;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name nrc_time_ap
;; index_name nrc_time_ap
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_nrc_time_ap::clunit_name
;; join_method smoothedjoin
;; continuity_weight 100
;; optimal_coupling 2
;; extend_selections 10
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0.1
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.syl_break R:SylStructure.parent.R:Syllable.p.syl_break pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox R:SylStructure.parent.parent.R:Word.word_out R:SylStructure.parent.syl_in R:SylStructure.parent.syl_out)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 10
;; prune_reduce 0
;; cluster_prune_limit 20
;; files (time0001 time0002 time0003 time0004 time0005 time0006 time0007 time0008 time0009 time0010 time0011 time0012 time0013 time0014 time0015 time0016 time0017 time0018 time0019 time0020 time0021 time0022 time0023 time0024)
(set! clunits_selection_trees '(
("t_midnight" ((((0 0)) 0)))
("ay_midnight" ((((0 0)) 0)))
("n_midnight" ((((0 0)) 0)))
("d_midnight" ((((0 0)) 0)))
("ih_midnight" ((((0 0)) 0)))
("m_midnight" ((((0 0)) 0)))
("ng_evening"
 ((((0 12.7682)
    (1 8.0622)
    (2 8.86259)
    (3 12.2485)
    (4 10.0325)
    (5 9.52111))
   10.2492)))
("ih_evening"
 ((((0 32.5848)
    (1 28.0484)
    (2 100)
    (3 30.6061)
    (4 28.3386)
    (5 29.2595))
   41.4729)))
("n_evening"
 ((((0 15.745)
    (1 12.4038)
    (2 9.55154)
    (3 14.8172)
    (4 10.4843)
    (5 12.1365))
   12.5231)))
("v_evening"
 ((((0 11.581)
    (1 11.4459)
    (2 9.57258)
    (3 12.0887)
    (4 15.4521)
    (5 11.5695))
   11.9516)))
("iy_evening"
 ((((0 11.9486)
    (1 14.1081)
    (2 10.3635)
    (3 12.5465)
    (4 17.062)
    (5 13.8474))
   13.3127)))
("uw_afternoon"
 ((((0 7.21438) (1 8.23563) (2 10.043) (3 8.31995) (4 11.8303))
   9.12865)))
("n_afternoon"
 ((((0 8.79672)
    (1 10.7532)
    (2 9.41107)
    (3 9.97383)
    (4 10.3831)
    (5 9.93258)
    (6 10.1265)
    (7 9.47256)
    (8 8.86467)
    (9 10.5707))
   9.8285)))
("er_afternoon"
 ((((0 10.5647) (1 8.85823) (2 12.086) (3 9.54265) (4 9.02542))
   10.0154)))
("t_afternoon"
 ((((0 9.13484) (1 10.0619) (2 9.69969) (3 10.993) (4 9.93502))
   9.96489)))
("f_afternoon"
 ((((0 8.76401) (1 10.5392) (2 8.71126) (3 9.82251) (4 9.22737))
   9.41286)))
("ae_afternoon"
 ((((0 9.98516) (1 7.43961) (2 9.025) (3 7.69083) (4 7.8522)) 8.39856)))
("v_twelve" ((((0 0)) 0)))
("l_twelve" ((((0 0)) 0)))
("eh_twelve" ((((0 0)) 0)))
("w_twelve" ((((0 0)) 0)))
("t_twelve" ((((0 0)) 0)))
("n_eleven" ((((0 8.35406) (1 8.35406)) 8.35406)))
("ax_eleven" ((((0 10.7028) (1 10.7028)) 10.7028)))
("v_eleven" ((((0 9.99746) (1 9.99746)) 9.99746)))
("eh_eleven" ((((0 5.75657) (1 5.75657)) 5.75657)))
("l_eleven" ((((0 12.9756) (1 12.9756)) 12.9756)))
("ih_eleven" ((((0 13.8203) (1 13.8203)) 13.8203)))
("ay_nine" ((((0 8.58411) (1 8.58411)) 8.58411)))
("n_nine" ((((0 9.00243) (1 12.0224) (2 10.3751) (3 10.1802)) 10.395)))
("pau_t" ((((0 16.021) (1 16.5637) (2 12.2672)) 14.9506)))
("t_eight" ((((0 7.77919) (1 7.77919)) 7.77919)))
("ey_eight" ((((0 8.80525) (1 8.80525)) 8.80525)))
("n_seven" ((((0 7.86395) (1 7.86395)) 7.86395)))
("ax_seven" ((((0 10.4737) (1 10.4737)) 10.4737)))
("v_seven" ((((0 10.0278) (1 10.0278)) 10.0278)))
("eh_seven" ((((0 7.16038) (1 7.16038)) 7.16038)))
("s_seven" ((((0 12.0622) (1 12.0622)) 12.0622)))
("ax_to"
 ((((0 10.1328)
    (1 11.031)
    (2 12.0709)
    (3 10.516)
    (4 9.31704)
    (5 17.8604)
    (6 11.1862)
    (7 10.2071)
    (8 10.7722)
    (9 13.1126)
    (10 14.2941))
   11.8637)))
("t_to"
 ((((0 11.4824)
    (1 9.64284)
    (2 13.404)
    (3 10.7492)
    (4 10.3165)
    (5 10.8749)
    (6 9.45832)
    (7 9.54917)
    (8 11.8118)
    (9 13.7321)
    (10 9.71061))
   10.9756)))
("pau_s" ((((0 10.7871) (1 10.7871)) 10.7871)))
("k_six" ((((0 7.67062) (1 7.67062)) 7.67062)))
("ih_six" ((((0 7.99665) (1 7.99665)) 7.99665)))
("s_six" ((((0 11.4554) (1 11.6295) (2 12.3883) (3 11.0237)) 11.6242)))
("f_half" ((((0 8.44058) (1 8.44058)) 8.44058)))
("ae_half" ((((0 9.37689) (1 9.37689)) 9.37689)))
("hh_half" ((((0 9.78769) (1 9.78769)) 9.78769)))
("pau_v" ((((0 14.9559) (1 16.5095) (2 14.2748)) 15.2467)))
("pau_r" ((((0 12.3636) (1 12.3636)) 12.3636)))
("r_four" ((((0 5.04774) (1 5.04774)) 5.04774)))
("ao_four" ((((0 4.95972) (1 4.95972)) 4.95972)))
("f_four" ((((0 12.6566) (1 12.6566)) 12.6566)))
("iy_twenty"
 ((((0 10.8348)
    (1 10.6574)
    (2 8.77136)
    (3 8.46953)
    (4 7.45019)
    (5 8.44532)
    (6 9.67486)
    (7 10.6273))
   9.36634)))
("n_twenty"
 ((((0 6.57675)
    (1 8.61098)
    (2 7.48406)
    (3 7.68605)
    (4 8.4123)
    (5 7.92465)
    (6 11.2433)
    (7 9.27749))
   8.40195)))
("eh_twenty"
 ((((0 11.7687)
    (1 8.24925)
    (2 10.2396)
    (3 9.62023)
    (4 8.32944)
    (5 6.95134)
    (6 11.1777)
    (7 7.81367))
   9.26874)))
("w_twenty"
 ((((0 7.21839)
    (1 9.37492)
    (2 8.24288)
    (3 8.02704)
    (4 7.40317)
    (5 8.65832)
    (6 8.50316)
    (7 7.6085))
   8.12955)))
("t_twenty"
 ((((0 9.72654)
    (1 10.9701)
    (2 9.69812)
    (3 15.2751)
    (4 12.0297)
    (5 11.3752)
    (6 10.637)
    (7 10.2672)
    (8 10.074)
    (9 11.7003)
    (10 9.32224)
    (11 12.3109)
    (12 12.1417)
    (13 12.393)
    (14 10.4271)
    (15 11.0983))
   11.2154)))
("t_almost"
 ((((0 10.7441)
    (1 11.3817)
    (2 11.3507)
    (3 18.496)
    (4 10.409)
    (5 12.1626))
   12.424)))
("s_almost"
 ((((0 7.62028)
    (1 7.37785)
    (2 8.59984)
    (3 13.5348)
    (4 7.44148)
    (5 9.0444))
   8.93644)))
("ow_almost"
 ((((0 7.8779)
    (1 7.58803)
    (2 7.40766)
    (3 14.6523)
    (4 8.46974)
    (5 8.49221))
   9.0813)))
("m_almost"
 ((((0 6.86669)
    (1 8.09879)
    (2 7.18471)
    (3 14.9046)
    (4 7.16584)
    (5 9.3183))
   8.92316)))
("l_almost"
 ((((0 8.3201)
    (1 13.7348)
    (2 10.9521)
    (3 16.3419)
    (4 8.16715)
    (5 11.4414))
   11.4929)))
("ao_almost"
 ((((0 8.13569)
    (1 7.65563)
    (2 7.19068)
    (3 12.7429)
    (4 8.06848)
    (5 8.25179))
   8.6742)))
("pau_iy" ((((0 11.1798) (1 11.1798)) 11.1798)))
("iy_three" ((((0 8.43643) (1 8.43643)) 8.43643)))
("r_three" ((((0 6.1929) (1 6.1929)) 6.1929)))
("th_three" ((((0 9.40164) (1 9.40164)) 9.40164)))
("er_quarter"
 ((((0 10.3933) (1 13.1365) (2 12.682) (3 9.68343) (4 12.0292))
   11.5849)))
("t_quarter"
 ((((0 11.5452) (1 11.6716) (2 16.0319) (3 10.1901) (4 10.0105))
   11.8899)))
("r_quarter"
 ((((0 9.50126) (1 7.43558) (2 9.53891) (3 7.36862) (4 5.91784))
   7.95244)))
("ao_quarter"
 ((((0 10.3101) (1 8.46557) (2 11.3269) (3 11.2863) (4 7.45808))
   9.76939)))
("w_quarter"
 ((((0 7.92584) (1 9.4579) (2 10.0415) (3 9.85487) (4 8.03361))
   9.06274)))
("k_quarter"
 ((((0 7.56772) (1 7.97681) (2 10.1551) (3 10.169) (4 7.38773))
   8.65129)))
("ax_little"
 ((((0 8.12935)
    (1 12.3099)
    (2 10.0432)
    (3 9.99335)
    (4 10.3903)
    (5 10.5651))
   10.2385)))
("t_little"
 ((((0 8.12356)
    (1 12.9853)
    (2 8.07247)
    (3 8.31889)
    (4 9.27747)
    (5 11.0794))
   9.64285)))
("ih_little"
 ((((0 10.1846)
    (1 13.8696)
    (2 8.40976)
    (3 9.52071)
    (4 9.71115)
    (5 9.77948))
   10.2459)))
("l_little"
 ((((0 9.73675)
    (1 13.0093)
    (2 11.2484)
    (3 12.9123)
    (4 10.8427)
    (5 9.54716)
    (6 11.2471)
    (7 11.8545)
    (8 11.2161)
    (9 13.8893)
    (10 11.4912)
    (11 13.3691))
   11.697)))
("ax_a"
 ((((0 8.06881)
    (1 15.2105)
    (2 9.38798)
    (3 11.3752)
    (4 10.9211)
    (5 12.0143))
   11.163)))
("pau_uw" ((((0 12.245) (1 12.245)) 12.245)))
("uw_two" ((((0 9.03837) (1 9.03837)) 9.03837)))
("t_two" ((((0 12.1074) (1 12.1074)) 12.1074)))
("n_ten"
 ((((0 7.68751)
    (1 11.9983)
    (2 8.2394)
    (3 10.1474)
    (4 8.16737)
    (5 8.39707))
   9.10617)))
("eh_ten"
 ((((0 9.54223)
    (1 9.08095)
    (2 11.2005)
    (3 9.84522)
    (4 9.28532)
    (5 9.77248))
   9.78778)))
("t_ten"
 ((((0 13.8462)
    (1 13.3792)
    (2 11.6952)
    (3 12.7756)
    (4 12.5431)
    (5 11.6125))
   12.642)))
("er_after"
 ((((0 9.1066)
    (1 9.43117)
    (2 10.1254)
    (3 9.73555)
    (4 8.04298)
    (5 7.81506)
    (6 9.59752)
    (7 9.35801)
    (8 8.67519)
    (9 13.537)
    (10 8.65686)
    (11 9.02651))
   9.42565)))
("t_after"
 ((((0 10.7113)
    (1 9.55535)
    (2 9.11608)
    (3 9.25538)
    (4 8.19165)
    (5 8.90522)
    (6 10.1418)
    (7 10.6043)
    (8 10.6905)
    (9 7.70817)
    (10 9.53149)
    (11 9.93659))
   9.52898)))
("f_after"
 ((((0 11.0389)
    (1 8.45923)
    (2 9.12745)
    (3 10.4033)
    (4 9.25303)
    (5 8.22825)
    (6 9.72955)
    (7 9.64663)
    (8 8.77778)
    (9 8.57708)
    (10 12.9435)
    (11 9.51536))
   9.64167)))
("ae_after"
 ((((0 7.915)
    (1 9.38234)
    (2 8.75984)
    (3 10.0034)
    (4 8.58615)
    (5 8.19909)
    (6 9.49216)
    (7 8.68174)
    (8 9.61938)
    (9 9.59934)
    (10 11.833)
    (11 8.33482))
   9.20052)))
("t_just"
 ((((0 10.4457)
    (1 10.8407)
    (2 8.36212)
    (3 10.717)
    (4 10.2496)
    (5 9.5032))
   10.0197)))
("s_just"
 ((((0 8.47957)
    (1 8.46074)
    (2 7.34566)
    (3 9.93568)
    (4 8.56647)
    (5 8.84362))
   8.60529)))
("ah_just"
 ((((0 12.3057)
    (1 10.1224)
    (2 7.85995)
    (3 8.87812)
    (4 9.40226)
    (5 10.5283))
   9.84947)))
("jh_just"
 ((((0 10.5342)
    (1 11.322)
    (2 7.7987)
    (3 9.11692)
    (4 10.2628)
    (5 10.5866))
   9.93686)))
("pau_pau"
 ((((0 17.6113)
    (1 14.807)
    (4 14.5733)
    (7 15.6882)
    (10 14.9918)
    (11 15.6848)
    (13 14.3753)
    (14 15.0807)
    (15 14.3799)
    (16 13.6479)
    (18 14.8468)
    (19 16.6934)
    (20 14.5919)
    (21 15.9226)
    (22 14.6118)
    (23 15.2715)
    (24 14.2442)
    (25 14.113)
    (26 13.2852)
    (28 15.2245))
   19.9661)))
("pau_ng"
 ((((0 12.3145)
    (1 25.0744)
    (2 12.9563)
    (3 14.964)
    (4 17.1841)
    (5 16.2896)
    (6 12.2104)
    (7 13.3016)
    (8 14.3512)
    (9 14.7253)
    (10 12.5959)
    (11 13.248)
    (12 12.5706)
    (13 12.4808)
    (14 21.0868)
    (15 12.8372)
    (16 16.5855))
   14.9868)))
("ng_morning"
 ((((0 8.12297)
    (1 10.7036)
    (2 9.31094)
    (3 11.4792)
    (4 10.8086)
    (5 9.36765)
    (6 9.79248)
    (7 9.64129)
    (8 19.6332)
    (9 10.2744)
    (10 13.3696))
   11.1367)))
("ih_morning"
 ((((0 7.32024)
    (1 9.24837)
    (2 8.97135)
    (3 8.78391)
    (4 10.4382)
    (5 8.49858)
    (6 8.96304)
    (7 8.02603)
    (8 16.6448)
    (9 7.76487)
    (10 8.88905))
   9.41349)))
("n_morning"
 ((((0 7.91265)
    (1 8.96032)
    (2 8.70865)
    (3 9.04831)
    (4 10.4315)
    (5 7.58647)
    (6 7.15675)
    (7 9.02265)
    (8 9.03106)
    (9 10.9406)
    (10 8.35005))
   8.83173)))
("r_morning"
 ((((0 4.96184)
    (1 4.60487)
    (2 5.50843)
    (3 5.15753)
    (4 6.99201)
    (5 4.27283)
    (6 4.80443)
    (7 4.60257)
    (8 4.46869)
    (9 4.66772)
    (10 6.57644))
   5.14703)))
("ao_morning"
 ((((0 6.31544)
    (1 6.39888)
    (2 6.63804)
    (3 8.24305)
    (4 11.3956)
    (5 6.05865)
    (6 6.993)
    (7 5.3179)
    (8 6.92998)
    (9 6.53328)
    (10 9.88486))
   7.33715)))
("m_morning"
 ((((0 8.30921)
    (1 8.88714)
    (2 7.9135)
    (3 10.0978)
    (4 10.9839)
    (5 11.9635)
    (6 9.27775)
    (7 8.39511)
    (8 8.467)
    (9 8.18841)
    (10 9.40532))
   9.2626)))
("n_in"
 ((((0 9.55583)
    (1 9.60152)
    (2 10.416)
    (3 9.27813)
    (5 10.1042)
    (6 10.5245)
    (7 14.5759)
    (8 13.8585)
    (10 9.55865)
    (11 9.79522)
    (12 10.0619)
    (13 10.1736)
    (14 9.55806)
    (15 10.1526)
    (16 13.0045)
    (17 10.9021)
    (18 11.009)
    (19 10.5803)
    (20 10.622)
    (21 10.4146))
   11.306)))
("ih_in"
 ((((0 10.6956)
    (1 11.3136)
    (2 10.6221)
    (3 11.8316)
    (4 12.3372)
    (5 11.1706)
    (6 10.9554)
    (7 12.3621)
    (8 11.4291)
    (10 12.7258)
    (11 10.0888)
    (12 10.1993)
    (13 11.6933)
    (14 10.3929)
    (15 12.4867)
    (17 12.1817)
    (18 11.436)
    (19 10.2363)
    (20 11.0892)
    (21 9.95311))
   11.4446)))
("pau_n"
 ((((0 16.1841)
    (1 14.5275)
    (2 11.1932)
    (3 11.6869)
    (4 12.3525)
    (5 15.4716)
    (6 15.314)
    (7 12.1371)
    (8 13.6548)
    (9 16.8077)
    (10 11.6049)
    (11 11.3483)
    (12 11.8549)
    (13 15.4373)
    (14 12.6922))
   13.4845)))
("n_one" ((((0 7.2807) (1 7.2807)) 7.2807)))
("ah_one" ((((0 9.29417) (1 9.29417)) 9.29417)))
("w_one" ((((0 14.4601) (1 14.4601)) 14.4601)))
("t_past"
 ((((0 10.3373)
    (1 10.0685)
    (2 9.16521)
    (3 10.3756)
    (4 10.2061)
    (5 11.007)
    (6 10.899)
    (7 12.9957)
    (8 16.8479)
    (9 9.96515)
    (10 9.49739)
    (11 20.3898))
   11.8129)))
("s_past"
 ((((0 8.89014)
    (1 8.32478)
    (2 7.24091)
    (3 7.13387)
    (4 7.72419)
    (5 10.4492)
    (6 7.49328)
    (7 9.4104)
    (8 7.74804)
    (9 6.84897)
    (10 9.08837)
    (11 8.58456))
   8.24472)))
("ae_past"
 ((((0 7.55807)
    (1 9.09063)
    (2 7.52064)
    (3 7.76351)
    (4 6.56487)
    (5 8.56908)
    (6 7.78108)
    (7 9.15828)
    (8 7.55136)
    (9 7.96867)
    (10 7.87679)
    (11 8.02459))
   7.9523)))
("p_past"
 ((((0 7.67046)
    (1 10.8444)
    (2 10.8547)
    (3 11.5674)
    (4 8.83055)
    (5 9.84235)
    (6 10.7546)
    (7 7.74793)
    (8 12.2146)
    (9 12.9427)
    (10 10.3275)
    (11 8.98121))
   10.2149)))
("v_five"
 ((((0 6.1345)
    (1 5.63433)
    (2 9.1168)
    (3 5.16921)
    (4 5.44625)
    (5 5.66283)
    (6 5.87653)
    (7 7.6771)
    (8 5.40555)
    (9 5.71565))
   6.18388)))
("ay_five"
 ((((0 6.61105)
    (1 5.57963)
    (2 8.00099)
    (3 6.40088)
    (4 5.80564)
    (5 5.65673)
    (6 7.4274)
    (7 6.92406)
    (8 6.98188)
    (9 5.90219))
   6.52905)))
("f_five"
 ((((0 9.42744)
    (1 9.45017)
    (2 8.79244)
    (3 9.68882)
    (4 9.64941)
    (5 9.44063)
    (6 11.7302)
    (7 11.9445)
    (8 12.1418)
    (9 9.22162))
   10.1487)))
("iy_exactly"
 ((((0 10.2181)
    (1 9.34032)
    (2 8.03118)
    (3 10.6302)
    (4 9.97983)
    (5 9.44956))
   9.60819)))
("l_exactly"
 ((((0 8.42177)
    (1 9.91734)
    (2 9.02683)
    (3 10.9958)
    (4 11.6607)
    (5 8.90566))
   9.82135)))
("t_exactly"
 ((((0 9.45051)
    (1 10.5477)
    (2 8.80523)
    (3 11.5455)
    (4 9.44892)
    (5 7.81665))
   9.60242)))
("k_exactly"
 ((((0 8.51913)
    (1 9.12251)
    (2 8.86303)
    (3 11.4078)
    (4 8.67124)
    (5 8.38403))
   9.16129)))
("ae_exactly"
 ((((0 7.0438)
    (1 8.41455)
    (2 6.64045)
    (3 9.17905)
    (4 8.71684)
    (5 7.71309))
   7.9513)))
("z_exactly"
 ((((0 9.49699)
    (1 10.971)
    (2 9.83419)
    (3 10.9187)
    (4 9.94921)
    (5 9.57986))
   10.125)))
("g_exactly"
 ((((0 8.77588)
    (1 9.03113)
    (2 9.12139)
    (3 9.57863)
    (4 9.03227)
    (5 8.82767))
   9.06116)))
("ih_exactly"
 ((((0 8.61535)
    (1 7.40521)
    (2 9.22941)
    (3 10.8372)
    (4 9.04494)
    (5 7.77039))
   8.81709)))
("pau_aw"
 ((((0 7.8475)
    (1 7.56066)
    (2 9.14877)
    (4 8.44769)
    (5 8.73912)
    (7 8.09693)
    (8 6.99307)
    (9 8.7435)
    (10 9.04069)
    (11 8.50518)
    (13 9.11625)
    (14 8.30773)
    (15 8.49566)
    (16 8.9882)
    (17 8.54658)
    (18 9.28595)
    (20 8.33324)
    (21 9.89929)
    (22 7.25692)
    (23 11.7618))
   9.37594)))
("aw_now"
 ((((0 6.87438)
    (1 6.06248)
    (2 6.54596)
    (4 6.42285)
    (5 7.15818)
    (6 6.7397)
    (7 5.99208)
    (8 5.89794)
    (9 7.01555)
    (10 7.00265)
    (11 7.85766)
    (13 6.36463)
    (14 6.29245)
    (15 7.54946)
    (16 6.67121)
    (17 7.65285)
    (18 7.85539)
    (20 6.50953)
    (22 7.10905)
    (23 10.0381))
   7.82165)))
("n_now"
 ((((0 6.75049)
    (1 6.5916)
    (2 6.17)
    (3 6.92693)
    (4 6.4554)
    (5 6.07017)
    (6 7.77596)
    (7 6.75277)
    (8 5.8853)
    (9 6.73478)
    (10 6.72447)
    (11 8.46716)
    (13 5.92064)
    (14 6.15384)
    (16 6.24911)
    (17 7.17899)
    (19 8.6912)
    (20 6.84942)
    (21 6.95644)
    (23 8.61551))
   7.90054)))
("z_is"
 ((((0 8.35303)
    (1 7.96955)
    (2 8.07517)
    (3 10.093)
    (4 8.19772)
    (5 6.66242)
    (6 8.19523)
    (7 8.56358)
    (8 7.18254)
    (9 7.51617)
    (10 7.62278)
    (11 9.90888)
    (13 7.74866)
    (14 7.50353)
    (16 10.249)
    (18 7.93168)
    (20 9.05427)
    (21 8.89835)
    (22 10.3086)
    (23 10.097))
   9.18078)))
("ih_is"
 ((((0 6.74865)
    (1 7.04942)
    (2 6.80907)
    (4 6.81882)
    (5 8.58182)
    (6 6.81215)
    (7 7.23699)
    (8 6.67047)
    (9 7.05621)
    (10 6.12799)
    (11 7.07963)
    (13 7.41684)
    (14 7.76087)
    (15 9.968)
    (16 7.97128)
    (18 6.87765)
    (19 8.18002)
    (20 7.12172)
    (21 7.35342)
    (22 8.06687))
   8.34869)))
("m_time"
 ((((0 6.27482)
    (1 6.26249)
    (2 6.30618)
    (3 9.38541)
    (4 5.94167)
    (5 6.12231)
    (6 6.20665)
    (7 6.98241)
    (8 6.17712)
    (9 7.45504)
    (10 5.81732)
    (11 9.89691)
    (13 7.33725)
    (14 7.84961)
    (15 10.1562)
    (16 7.58263)
    (20 6.73072)
    (21 7.11992)
    (22 6.81435)
    (23 9.0783))
   8.32645)))
("ay_time"
 ((((0 6.59902)
    (1 6.58047)
    (2 6.78616)
    (3 8.11008)
    (4 6.02486)
    (5 8.33457)
    (6 6.11163)
    (7 7.2164)
    (8 5.84797)
    (9 6.96042)
    (10 6.02951)
    (11 8.3933)
    (13 8.04607)
    (14 7.35177)
    (16 7.14302)
    (18 8.28611)
    (20 7.36196)
    (21 7.76548)
    (22 7.49001)
    (23 8.67001))
   7.78906)))
("t_time"
 ((((0 8.59115)
    (1 10.159)
    (2 9.09525)
    (4 9.16877)
    (6 9.95369)
    (7 10.1113)
    (8 8.65944)
    (9 8.39136)
    (10 8.65865)
    (11 9.96059)
    (12 11.4458)
    (13 9.78323)
    (14 9.59567)
    (16 8.71618)
    (18 11.6476)
    (19 11.6652)
    (20 8.99059)
    (21 9.25401)
    (22 9.36425)
    (23 10.8921))
   10.2392)))
("ax_the"
 ((R:SylStructure.parent.R:Syllable.p.syl_break is 0)
  ((((0 12.3778)
     (2 13.1227)
     (4 12.0316)
     (8 13.9851)
     (10 12.4055)
     (12 13.4018)
     (14 12.7687)
     (16 11.4301)
     (18 13.733)
     (20 11.5386)
     (22 13.7076)
     (25 12.4091)
     (27 11.4514)
     (29 14.8613)
     (31 12.4764)
     (33 13.2501)
     (37 11.3985)
     (39 13.0619)
     (41 13.4445)
     (43 13.3995))
    16.8778))
  ((((1 13.6375)
     (3 13.8537)
     (7 13.1328)
     (11 13.671)
     (13 10.8057)
     (15 11.7432)
     (17 12.8518)
     (19 13.306)
     (21 11.6044)
     (24 12.5623)
     (26 9.52765)
     (28 10.6963)
     (30 10.4824)
     (32 9.84529)
     (34 12.0254)
     (36 14.0625)
     (38 13.2332)
     (40 10.5065)
     (42 11.1213)
     (44 9.63678))
    12.2128))))
("dh_the"
 ((p.name is n)
  ((((1 9.95408)
     (3 14.5352)
     (5 11.5169)
     (7 9.63416)
     (9 17.6218)
     (11 11.3716)
     (13 12.3096)
     (17 18.3102)
     (21 11.9268)
     (24 10.7276)
     (26 9.52022)
     (28 9.05096)
     (30 9.48335)
     (32 11.2036)
     (34 14.9642)
     (36 9.66079)
     (38 11.2825)
     (40 11.6294)
     (42 11.2851)
     (44 12.0444))
    12.5681))
  ((((0 8.3428)
     (2 9.7929)
     (4 8.78778)
     (8 9.67414)
     (12 8.77968)
     (14 8.98359)
     (16 8.65369)
     (18 9.49295)
     (20 8.71028)
     (23 8.33829)
     (25 8.37766)
     (27 8.67922)
     (29 10.1186)
     (31 8.76424)
     (33 10.4289)
     (37 9.92517)
     (39 8.48655)
     (41 8.18563)
     (43 9.32693)
     (45 9.95777))
    10.1276))))
("pau_0"
 ((((0 19.549)
    (1 19.6386)
    (2 19.4689)
    (4 21.2781)
    (6 18.9566)
    (7 19.9505)
    (8 19.8866)
    (9 19.5495)
    (10 19.6476)
    (12 19.5601)
    (13 19.8637)
    (14 19.6394)
    (15 22.8224)
    (16 19.376)
    (17 21.0733)
    (19 20.2134)
    (20 20.2884)
    (21 18.2605)
    (22 19.8394)
    (23 20.1773))
   27.5214)))
))
