EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"The time is now, a little after quarter to midnight.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name quarter ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name midnight ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name midnight ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
12 id _22 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _20 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
14 id _19 ; name quarter ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _18 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _17 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
17 id _16 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _14 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
19 id _15 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _13 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
21 id _12 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
22 id _11 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _73 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
41 id _27 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
42 id _28 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
43 id _30 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
44 id _31 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
45 id _32 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
46 id _34 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
47 id _35 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
48 id _37 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
49 id _38 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
50 id _74 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.83435 ; 
51 id _40 ; name ax ; dur_factor -0.405607 ; end 1.40708 ; source_end 1.93628 ; 
52 id _42 ; name l ; dur_factor 0.687498 ; end 1.49934 ; source_end 2.02759 ; 
53 id _43 ; name ih ; dur_factor 0.175467 ; end 1.56758 ; source_end 2.12753 ; 
54 id _45 ; name t ; dur_factor 0.501679 ; end 1.65562 ; source_end 2.2479 ; 
55 id _46 ; name ax ; dur_factor -0.551309 ; end 1.69166 ; source_end 2.33174 ; 
56 id _47 ; name l ; dur_factor 0.364857 ; end 1.7747 ; source_end 2.40862 ; 
57 id _49 ; name ae ; dur_factor -0.536405 ; end 1.88545 ; source_end 2.5623 ; 
58 id _50 ; name f ; dur_factor -0.0921038 ; end 1.98661 ; source_end 2.68835 ; 
59 id _52 ; name t ; dur_factor -0.12859 ; end 2.06078 ; source_end 2.82227 ; 
60 id _53 ; name er ; dur_factor -0.707084 ; end 2.1476 ; source_end 2.97778 ; 
61 id _55 ; name k ; dur_factor 1.29451 ; end 2.29392 ; us_diphone_left k_ ; source_end 3.15585 ; 
62 id _56 ; name w ; dur_factor -0.87695 ; end 2.33113 ; us_diphone_right _w ; source_end 3.21942 ; 
63 id _57 ; name ao ; dur_factor -0.513869 ; end 2.45693 ; source_end 3.33042 ; 
64 id _58 ; name r ; dur_factor -0.240328 ; end 2.50703 ; source_end 3.46742 ; 
65 id _60 ; name t ; dur_factor -0.402734 ; end 2.57517 ; source_end 3.61522 ; 
66 id _61 ; name er ; dur_factor -0.707084 ; end 2.662 ; source_end 3.79041 ; 
67 id _63 ; name t ; dur_factor 0.501679 ; end 2.75003 ; source_end 3.92301 ; 
68 id _64 ; name ax ; dur_factor -0.551309 ; end 2.78608 ; source_end 4.0183 ; 
69 id _66 ; name m ; dur_factor 0.697337 ; end 2.88346 ; source_end 4.10942 ; 
70 id _67 ; name ih ; dur_factor -0.341018 ; end 2.93863 ; source_end 4.22936 ; 
71 id _68 ; name d ; dur_factor -0.601987 ; end 2.97752 ; source_end 4.34192 ; 
72 id _70 ; name n ; dur_factor -0.534917 ; end 3.02771 ; source_end 4.44973 ; 
73 id _71 ; name ay ; dur_factor 1.1634 ; end 3.23856 ; source_end 4.65261 ; 
74 id _72 ; name t ; dur_factor 0.730381 ; end 3.33163 ; source_end 4.84012 ; 
75 id _76 ; name pau ; dur_factor 0 ; end 3.55163 ; source_end 5.12204 ; 
76 id _75 ; name pau ; dur_factor 0 ; end 3.77163 ; source_end 5.74638 ; 
77 id _77 ; name L-L% ; 
78 id _78 ; name L-L% ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name H* ; 
83 id _83 ; name L+H* ; 
84 id _113 ; f0 86.6414 ; pos 3.33163 ; 
85 id _112 ; f0 90.3596 ; pos 3.13314 ; 
86 id _111 ; f0 98.9244 ; pos 2.97752 ; 
87 id _110 ; f0 100.582 ; pos 2.91104 ; 
88 id _109 ; f0 94.9152 ; pos 2.78608 ; 
89 id _108 ; f0 94.6787 ; pos 2.76806 ; 
90 id _107 ; f0 100.843 ; pos 2.662 ; 
91 id _106 ; f0 105.122 ; pos 2.61859 ; 
92 id _105 ; f0 109.844 ; pos 2.50703 ; 
93 id _104 ; f0 113.408 ; pos 2.39403 ; 
94 id _103 ; f0 102.331 ; pos 2.1476 ; 
95 id _102 ; f0 99.7632 ; pos 2.10419 ; 
96 id _101 ; f0 97.0524 ; pos 1.98661 ; 
97 id _99 ; f0 103.748 ; pos 1.7747 ; 
98 id _100 ; f0 98.4312 ; pos 1.83008 ; 
99 id _98 ; f0 107.747 ; pos 1.67364 ; 
100 id _97 ; f0 110.656 ; pos 1.56758 ; 
101 id _96 ; f0 112.879 ; pos 1.53346 ; 
102 id _95 ; f0 100.415 ; pos 1.40708 ; 
103 id _93 ; f0 99.4537 ; pos 1.36719 ; 
104 id _94 ; f0 98.3094 ; pos 1.38713 ; 
105 id _91 ; f0 104.859 ; pos 1.00635 ; 
106 id _92 ; f0 98.4142 ; pos 1.14719 ; 
107 id _90 ; f0 102.011 ; pos 0.803683 ; 
108 id _88 ; f0 110.041 ; pos 0.644375 ; 
109 id _89 ; f0 103.61 ; pos 0.677971 ; 
110 id _87 ; f0 115.69 ; pos 0.472831 ; 
111 id _86 ; f0 107.031 ; pos 0.300801 ; 
112 id _85 ; f0 108.005 ; pos 0.27886 ; 
113 id _84 ; f0 100.475 ; pos 0.22 ; 
114 id _114 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
115 id _115 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
116 id _116 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
117 id _117 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
118 id _118 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
119 id _119 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
120 id _120 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
121 id _121 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
122 id _122 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
123 id _123 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
124 id _124 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
125 id _125 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
126 id _126 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
127 id _127 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
128 id _128 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
129 id _129 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
130 id _130 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
131 id _131 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
132 id _132 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
133 id _133 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
134 id _134 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.04238 ; num_frames 13 ; 
135 id _135 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.18523 ; num_frames 14 ; 
136 id _136 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27611 ; num_frames 8 ; 
137 id _137 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42248 ; num_frames 13 ; 
138 id _138 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52179 ; num_frames 9 ; 
139 id _139 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.69204 ; num_frames 16 ; 
140 id _140 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.85808 ; num_frames 15 ; 
141 id _141 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.97517 ; num_frames 11 ; 
142 id _142 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.0623 ; num_frames 8 ; 
143 id _143 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.1748 ; num_frames 10 ; 
144 id _144 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2748 ; num_frames 9 ; 
145 id _145 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.40667 ; num_frames 12 ; 
146 id _146 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.52461 ; num_frames 11 ; 
147 id _147 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.69486 ; num_frames 16 ; 
148 id _148 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.95085 ; num_frames 25 ; 
149 id _149 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.43421 ; num_frames 48 ; 
150 id _150 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
151 id _151 ; name f0 ; f0 "[Val track]" ; 
152 id _152 ; coefs "[Val track]" ; residual "[Val wave]" ; 
153 id _153 ; 
154 id _154 ; map "[Val ivector]" ; 
155 id _155 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 18 4 0 15 0
15 19 0 0 0 14
4 4 0 14 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 22 1 0 5 0
5 21 0 0 6 4
6 20 0 0 7 5
7 18 0 0 0 6
1 23 0 4 2 0
8 17 2 0 9 0
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
2 24 0 8 3 1
3 25 0 0 0 2
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
14 41 13 0 15 0
15 42 0 0 0 14
13 26 1 14 0 0
1 22 0 13 2 0
17 43 16 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
16 27 2 17 0 0
2 21 0 16 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 28 3 21 0 0
3 20 0 20 4 2
24 48 23 0 25 0
25 49 0 0 0 24
23 29 4 24 0 0
4 18 0 23 5 3
5 19 0 0 6 4
27 51 26 0 0 0
26 30 6 27 0 0
6 17 0 26 7 5
30 52 28 0 31 0
31 53 0 0 0 30
28 31 7 30 29 0
32 54 29 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
29 32 0 32 0 28
7 16 0 28 8 6
37 57 35 0 38 0
38 58 0 0 0 37
35 33 8 37 36 0
39 59 36 0 40 0
40 60 0 0 0 39
36 34 0 39 0 35
8 15 0 35 9 7
43 61 41 0 44 0
44 62 0 0 45 43
45 63 0 0 46 44
46 64 0 0 0 45
41 35 9 43 42 0
47 65 42 0 48 0
48 66 0 0 0 47
42 36 0 47 0 41
9 14 0 41 10 8
50 67 49 0 51 0
51 68 0 0 0 50
49 37 10 50 0 0
10 13 0 49 11 9
54 69 52 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
52 38 11 54 53 0
57 72 53 0 58 0
58 73 0 0 59 57
59 74 0 0 0 58
53 39 0 57 0 52
11 11 0 52 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 0 6
End_of_Relation
Relation Intonation ; ()
7 77 1 0 8 0
8 80 0 0 0 7
1 29 0 7 2 0
9 78 2 0 0 0
2 39 0 9 3 1
10 79 3 0 0 0
3 27 0 10 4 2
11 81 4 0 0 0
4 31 0 11 5 3
12 82 5 0 0 0
5 35 0 12 6 4
13 83 6 0 0 0
6 38 0 13 0 5
End_of_Relation
Relation Target ; ()
27 113 1 0 0 0
1 41 0 27 2 0
28 112 2 0 0 0
2 42 0 28 3 1
29 111 3 0 0 0
3 43 0 29 4 2
30 110 4 0 0 0
4 44 0 30 5 3
31 108 5 0 32 0
32 109 0 0 0 31
5 46 0 31 6 4
33 107 6 0 0 0
6 48 0 33 7 5
34 105 7 0 35 0
35 106 0 0 0 34
7 49 0 34 8 6
36 103 8 0 37 0
37 104 0 0 0 36
8 51 0 36 9 7
38 102 9 0 0 0
9 52 0 38 10 8
39 101 10 0 0 0
10 53 0 39 11 9
40 100 11 0 0 0
11 54 0 40 12 10
41 99 12 0 0 0
12 55 0 41 13 11
42 97 13 0 43 0
43 98 0 0 0 42
13 57 0 42 14 12
44 96 14 0 0 0
14 59 0 44 15 13
45 95 15 0 0 0
15 60 0 45 16 14
46 94 16 0 0 0
16 61 0 46 17 15
47 93 17 0 0 0
17 63 0 47 18 16
48 92 18 0 0 0
18 65 0 48 19 17
49 91 19 0 0 0
19 66 0 49 20 18
50 90 20 0 0 0
20 67 0 50 21 19
51 89 21 0 0 0
21 68 0 51 22 20
52 88 22 0 0 0
22 69 0 52 23 21
53 87 23 0 0 0
23 70 0 53 24 22
54 86 24 0 0 0
24 72 0 54 25 23
55 85 25 0 0 0
25 73 0 55 26 24
56 84 26 0 0 0
26 74 0 56 0 25
End_of_Relation
Relation Unit ; grouped 1 ; 
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 5 3
5 118 0 0 6 4
6 119 0 0 7 5
7 120 0 0 8 6
8 121 0 0 9 7
9 122 0 0 10 8
10 123 0 0 11 9
11 124 0 0 12 10
12 125 0 0 13 11
13 126 0 0 14 12
14 127 0 0 15 13
15 128 0 0 16 14
16 129 0 0 17 15
17 130 0 0 18 16
18 131 0 0 19 17
19 132 0 0 20 18
20 133 0 0 21 19
21 134 0 0 22 20
22 135 0 0 23 21
23 136 0 0 24 22
24 137 0 0 25 23
25 138 0 0 26 24
26 139 0 0 27 25
27 140 0 0 28 26
28 141 0 0 29 27
29 142 0 0 30 28
30 143 0 0 31 29
31 144 0 0 32 30
32 145 0 0 33 31
33 146 0 0 34 32
34 147 0 0 35 33
35 148 0 0 36 34
36 149 0 0 0 35
End_of_Relation
Relation SourceCoef ; ()
1 150 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 151 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 152 0 0 2 0
2 153 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 154 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 155 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
