EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\"The time is now, a little after half past six, in the evening.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name half ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name past ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name six ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name evening ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _24 ; name six ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
19 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _23 ; name past ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
21 id _22 ; name half ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
24 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
26 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
28 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 0 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _41 ; name syl ; stress 1 ; 
37 id _44 ; name syl ; stress 1 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _49 ; name syl ; stress 1 ; 
40 id _52 ; name syl ; stress 0 ; 
41 id _56 ; name syl ; stress 1 ; 
42 id _59 ; name syl ; stress 0 ; 
43 id _62 ; name syl ; stress 1 ; 
44 id _66 ; name syl ; stress 1 ; 
45 id _71 ; name syl ; stress 1 ; 
46 id _76 ; name syl ; stress 0 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _82 ; name syl ; stress 1 ; 
49 id _85 ; name syl ; stress 0 ; 
50 id _89 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
51 id _35 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
52 id _36 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
53 id _38 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
54 id _39 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
55 id _40 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
56 id _42 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
57 id _43 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
58 id _45 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
59 id _46 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
60 id _90 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.83435 ; 
61 id _48 ; name ax ; dur_factor -0.405607 ; end 1.40708 ; source_end 1.93628 ; 
62 id _50 ; name l ; dur_factor 0.687498 ; end 1.49934 ; source_end 2.02759 ; 
63 id _51 ; name ih ; dur_factor 0.175467 ; end 1.56758 ; source_end 2.12753 ; 
64 id _53 ; name t ; dur_factor 0.501679 ; end 1.65562 ; source_end 2.2479 ; 
65 id _54 ; name ax ; dur_factor -0.551309 ; end 1.69166 ; source_end 2.33174 ; 
66 id _55 ; name l ; dur_factor 0.364857 ; end 1.7747 ; source_end 2.40862 ; 
67 id _57 ; name ae ; dur_factor -0.536405 ; end 1.88545 ; source_end 2.5623 ; 
68 id _58 ; name f ; dur_factor -0.0921038 ; end 1.98661 ; source_end 2.68835 ; 
69 id _60 ; name t ; dur_factor -0.12859 ; end 2.06078 ; source_end 2.82227 ; 
70 id _61 ; name er ; dur_factor -0.708767 ; end 2.14759 ; source_end 2.98035 ; 
71 id _63 ; name hh ; dur_factor 0.183226 ; end 2.22033 ; source_end 3.07964 ; 
72 id _64 ; name ae ; dur_factor -0.231509 ; end 2.34316 ; source_end 3.22282 ; 
73 id _65 ; name f ; dur_factor -0.289362 ; end 2.43716 ; source_end 3.35072 ; 
74 id _67 ; name p ; dur_factor 0.0695819 ; end 2.53625 ; source_end 3.49734 ; 
75 id _68 ; name ae ; dur_factor -0.231509 ; end 2.65909 ; source_end 3.64773 ; 
76 id _69 ; name s ; dur_factor -0.289362 ; end 2.75951 ; us_diphone_left s_ ; source_end 3.80753 ; 
77 id _70 ; name t ; dur_factor -0.760176 ; end 2.81978 ; us_diphone_right _t ; source_end 3.94166 ; 
78 id _72 ; name s ; dur_factor 0.381947 ; end 2.94753 ; source_end 4.07906 ; 
79 id _73 ; name ih ; dur_factor 2.02008 ; end 3.06244 ; source_end 4.1845 ; 
80 id _74 ; name k ; dur_factor 0.468302 ; end 3.17785 ; source_end 4.31225 ; 
81 id _75 ; name s ; dur_factor 1.31128 ; end 3.34342 ; source_end 4.55614 ; 
82 id _91 ; name pau ; dur_factor 0 ; end 3.56342 ; source_end 4.84953 ; 
83 id _77 ; name ih ; dur_factor -0.217292 ; end 3.62172 ; source_end 4.97694 ; 
84 id _78 ; name n ; dur_factor -0.120097 ; end 3.68332 ; source_end 5.18862 ; 
85 id _80 ; name dh ; dur_factor -0.783163 ; end 3.70364 ; source_end 5.25391 ; 
86 id _81 ; name ax ; dur_factor -0.215472 ; end 3.74855 ; source_end 5.39443 ; 
87 id _83 ; name iy ; dur_factor 0.697337 ; end 3.8867 ; source_end 5.55956 ; 
88 id _84 ; name v ; dur_factor -0.128733 ; end 3.94011 ; source_end 5.66424 ; 
89 id _86 ; name n ; dur_factor -0.534917 ; end 3.9903 ; source_end 5.76287 ; 
90 id _87 ; name ih ; dur_factor -0.000859005 ; end 4.05408 ; source_end 5.88274 ; 
91 id _88 ; name ng ; dur_factor 0.442376 ; end 4.13616 ; source_end 6.06736 ; 
92 id _93 ; name pau ; dur_factor 0 ; end 4.35616 ; source_end 6.40956 ; 
93 id _92 ; name pau ; dur_factor 0 ; end 4.57616 ; source_end 7.0339 ; 
94 id _94 ; name L-L% ; 
95 id _95 ; name L-L% ; 
96 id _96 ; name L-L% ; 
97 id _97 ; name H* ; 
98 id _98 ; name H* ; 
99 id _99 ; name H* ; 
100 id _100 ; name H* ; 
101 id _101 ; name H* ; 
102 id _136 ; f0 91.1314 ; pos 4.13616 ; 
103 id _135 ; f0 94.9406 ; pos 4.02219 ; 
104 id _134 ; f0 103.466 ; pos 3.94011 ; 
105 id _132 ; f0 95.6138 ; pos 3.74855 ; 
106 id _133 ; f0 107.441 ; pos 3.81762 ; 
107 id _131 ; f0 92.3335 ; pos 3.72609 ; 
108 id _130 ; f0 91.8647 ; pos 3.68332 ; 
109 id _128 ; f0 97.9208 ; pos 3.56342 ; 
110 id _129 ; f0 93.3148 ; pos 3.59257 ; 
111 id _127 ; f0 96.8192 ; pos 3.34342 ; 
112 id _126 ; f0 103.094 ; pos 3.00498 ; 
113 id _125 ; f0 95.7551 ; pos 2.81978 ; 
114 id _124 ; f0 93.8857 ; pos 2.59767 ; 
115 id _123 ; f0 93.7239 ; pos 2.43716 ; 
116 id _122 ; f0 95.1094 ; pos 2.28175 ; 
117 id _121 ; f0 99.4074 ; pos 2.14759 ; 
118 id _120 ; f0 102.118 ; pos 2.10418 ; 
119 id _119 ; f0 100.461 ; pos 1.98661 ; 
120 id _117 ; f0 105.368 ; pos 1.7747 ; 
121 id _118 ; f0 102.16 ; pos 1.83008 ; 
122 id _116 ; f0 107.884 ; pos 1.67364 ; 
123 id _115 ; f0 110.885 ; pos 1.56758 ; 
124 id _114 ; f0 113.016 ; pos 1.53346 ; 
125 id _113 ; f0 100.299 ; pos 1.40708 ; 
126 id _111 ; f0 101.189 ; pos 1.36719 ; 
127 id _112 ; f0 98.2451 ; pos 1.38713 ; 
128 id _109 ; f0 104.859 ; pos 1.00635 ; 
129 id _110 ; f0 98.4142 ; pos 1.14719 ; 
130 id _108 ; f0 102.011 ; pos 0.803683 ; 
131 id _106 ; f0 110.041 ; pos 0.644375 ; 
132 id _107 ; f0 103.61 ; pos 0.677971 ; 
133 id _105 ; f0 115.69 ; pos 0.472831 ; 
134 id _104 ; f0 107.031 ; pos 0.300801 ; 
135 id _103 ; f0 108.005 ; pos 0.27886 ; 
136 id _102 ; f0 100.475 ; pos 0.22 ; 
137 id _137 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
138 id _138 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
139 id _139 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
140 id _140 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
141 id _141 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
142 id _142 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
143 id _143 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
144 id _144 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
145 id _145 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
146 id _146 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
147 id _147 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
148 id _148 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
149 id _149 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
150 id _150 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
151 id _151 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
152 id _152 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
153 id _153 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
154 id _154 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
155 id _155 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
156 id _156 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
157 id _157 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.03576 ; num_frames 12 ; 
158 id _158 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15532 ; num_frames 11 ; 
159 id _159 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.28812 ; num_frames 12 ; 
160 id _160 ; name f-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42374 ; num_frames 13 ; 
161 id _161 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.58104 ; num_frames 15 ; 
162 id _162 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.72495 ; num_frames 13 ; 
163 id _163 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.90044 ; num_frames 17 ; 
164 id _164 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01381 ; num_frames 11 ; 
165 id _165 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.13912 ; num_frames 12 ; 
166 id _166 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.23064 ; num_frames 8 ; 
167 id _167 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.39386 ; num_frames 16 ; 
168 id _168 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.71696 ; num_frames 32 ; 
169 id _169 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.92288 ; num_frames 20 ; 
170 id _170 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.05413 ; num_frames 12 ; 
171 id _171 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.21263 ; num_frames 14 ; 
172 id _172 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.34962 ; num_frames 13 ; 
173 id _173 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.48306 ; num_frames 12 ; 
174 id _174 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.60593 ; num_frames 11 ; 
175 id _175 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.71925 ; num_frames 10 ; 
176 id _176 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82812 ; num_frames 10 ; 
177 id _177 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.95912 ; num_frames 12 ; 
178 id _178 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.23837 ; num_frames 27 ; 
179 id _179 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.72173 ; num_frames 48 ; 
180 id _180 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
181 id _181 ; name f0 ; f0 "[Val track]" ; 
182 id _182 ; coefs "[Val track]" ; residual "[Val wave]" ; 
183 id _183 ; 
184 id _184 ; map "[Val ivector]" ; 
185 id _185 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 25 4 0 18 0
18 26 0 0 0 17
4 4 0 17 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 18 10 0 25 0
25 19 0 0 0 24
10 10 0 24 11 9
26 17 11 0 0 0
11 11 0 26 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; ()
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
5 29 1 0 6 0
6 28 0 0 7 5
7 27 0 0 8 6
8 25 0 0 0 7
1 30 0 5 2 0
9 24 2 0 10 0
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 18 0 0 0 13
2 31 0 9 3 1
15 17 3 0 16 0
16 16 0 0 17 15
17 14 0 0 0 16
3 32 0 15 4 2
4 33 0 0 0 3
End_of_Relation
Relation Syllable ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
18 51 17 0 19 0
19 52 0 0 0 18
17 34 1 18 0 0
1 29 0 17 2 0
21 53 20 0 22 0
22 54 0 0 23 21
23 55 0 0 0 22
20 35 2 21 0 0
2 28 0 20 3 1
25 56 24 0 26 0
26 57 0 0 0 25
24 36 3 25 0 0
3 27 0 24 4 2
28 58 27 0 29 0
29 59 0 0 0 28
27 37 4 28 0 0
4 25 0 27 5 3
5 26 0 0 6 4
31 61 30 0 0 0
30 38 6 31 0 0
6 24 0 30 7 5
34 62 32 0 35 0
35 63 0 0 0 34
32 39 7 34 33 0
36 64 33 0 37 0
37 65 0 0 38 36
38 66 0 0 0 37
33 40 0 36 0 32
7 23 0 32 8 6
41 67 39 0 42 0
42 68 0 0 0 41
39 41 8 41 40 0
43 69 40 0 44 0
44 70 0 0 0 43
40 42 0 43 0 39
8 22 0 39 9 7
46 71 45 0 47 0
47 72 0 0 48 46
48 73 0 0 0 47
45 43 9 46 0 0
9 21 0 45 10 8
50 74 49 0 51 0
51 75 0 0 52 50
52 76 0 0 53 51
53 77 0 0 0 52
49 44 10 50 0 0
10 20 0 49 11 9
55 78 54 0 56 0
56 79 0 0 57 55
57 80 0 0 58 56
58 81 0 0 0 57
54 45 11 55 0 0
11 18 0 54 12 10
12 19 0 0 13 11
60 83 59 0 61 0
61 84 0 0 0 60
59 46 13 60 0 0
13 17 0 59 14 12
63 85 62 0 64 0
64 86 0 0 0 63
62 47 14 63 0 0
14 16 0 62 15 13
67 87 65 0 68 0
68 88 0 0 0 67
65 48 15 67 66 0
69 89 66 0 70 0
70 90 0 0 71 69
71 91 0 0 0 70
66 49 0 69 0 65
15 14 0 65 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; ()
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 0 7
End_of_Relation
Relation Intonation ; ()
7 94 1 0 8 0
8 98 0 0 0 7
1 37 0 7 2 0
9 95 2 0 10 0
10 100 0 0 0 9
2 45 0 9 3 1
11 96 3 0 0 0
3 49 0 11 4 2
12 97 4 0 0 0
4 35 0 12 5 3
13 99 5 0 0 0
5 39 0 13 6 4
14 101 6 0 0 0
6 48 0 14 0 5
End_of_Relation
Relation Target ; ()
30 136 1 0 0 0
1 51 0 30 2 0
31 135 2 0 0 0
2 52 0 31 3 1
32 134 3 0 0 0
3 53 0 32 4 2
33 133 4 0 0 0
4 54 0 33 5 3
34 131 5 0 35 0
35 132 0 0 0 34
5 56 0 34 6 4
36 130 6 0 0 0
6 58 0 36 7 5
37 128 7 0 38 0
38 129 0 0 0 37
7 59 0 37 8 6
39 126 8 0 40 0
40 127 0 0 0 39
8 61 0 39 9 7
41 125 9 0 0 0
9 62 0 41 10 8
42 124 10 0 0 0
10 63 0 42 11 9
43 123 11 0 0 0
11 64 0 43 12 10
44 122 12 0 0 0
12 65 0 44 13 11
45 120 13 0 46 0
46 121 0 0 0 45
13 67 0 45 14 12
47 119 14 0 0 0
14 69 0 47 15 13
48 118 15 0 0 0
15 70 0 48 16 14
49 117 16 0 0 0
16 71 0 49 17 15
50 116 17 0 0 0
17 72 0 50 18 16
51 115 18 0 0 0
18 74 0 51 19 17
52 114 19 0 0 0
19 75 0 52 20 18
53 113 20 0 0 0
20 78 0 53 21 19
54 112 21 0 0 0
21 79 0 54 22 20
55 111 22 0 0 0
22 81 0 55 23 21
56 109 23 0 57 0
57 110 0 0 0 56
23 83 0 56 24 22
58 108 24 0 0 0
24 85 0 58 25 23
59 107 25 0 0 0
25 86 0 59 26 24
60 105 26 0 61 0
61 106 0 0 0 60
26 87 0 60 27 25
62 104 27 0 0 0
27 89 0 62 28 26
63 103 28 0 0 0
28 90 0 63 29 27
64 102 29 0 0 0
29 91 0 64 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 137 0 0 2 0
2 138 0 0 3 1
3 139 0 0 4 2
4 140 0 0 5 3
5 141 0 0 6 4
6 142 0 0 7 5
7 143 0 0 8 6
8 144 0 0 9 7
9 145 0 0 10 8
10 146 0 0 11 9
11 147 0 0 12 10
12 148 0 0 13 11
13 149 0 0 14 12
14 150 0 0 15 13
15 151 0 0 16 14
16 152 0 0 17 15
17 153 0 0 18 16
18 154 0 0 19 17
19 155 0 0 20 18
20 156 0 0 21 19
21 157 0 0 22 20
22 158 0 0 23 21
23 159 0 0 24 22
24 160 0 0 25 23
25 161 0 0 26 24
26 162 0 0 27 25
27 163 0 0 28 26
28 164 0 0 29 27
29 165 0 0 30 28
30 166 0 0 31 29
31 167 0 0 32 30
32 168 0 0 33 31
33 169 0 0 34 32
34 170 0 0 35 33
35 171 0 0 36 34
36 172 0 0 37 35
37 173 0 0 38 36
38 174 0 0 39 37
39 175 0 0 40 38
40 176 0 0 41 39
41 177 0 0 42 40
42 178 0 0 43 41
43 179 0 0 0 42
End_of_Relation
Relation SourceCoef ; ()
1 180 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 181 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 182 0 0 2 0
2 183 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 184 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 185 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
