EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"The time is now, a little after ten to two, in the afternoon.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ten ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name two ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name afternoon ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name afternoon ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _24 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
19 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _23 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
21 id _22 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
22 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
24 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
26 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
28 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 0 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _41 ; name syl ; stress 1 ; 
37 id _44 ; name syl ; stress 1 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _49 ; name syl ; stress 1 ; 
40 id _52 ; name syl ; stress 0 ; 
41 id _56 ; name syl ; stress 1 ; 
42 id _59 ; name syl ; stress 0 ; 
43 id _62 ; name syl ; stress 1 ; 
44 id _66 ; name syl ; stress 0 ; 
45 id _69 ; name syl ; stress 1 ; 
46 id _72 ; name syl ; stress 0 ; 
47 id _75 ; name syl ; stress 0 ; 
48 id _78 ; name syl ; stress 1 ; 
49 id _81 ; name syl ; stress 0 ; 
50 id _84 ; name syl ; stress 1 ; 
51 id _88 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
52 id _35 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
53 id _36 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
54 id _38 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
55 id _39 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
56 id _40 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
57 id _42 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
58 id _43 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
59 id _45 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
60 id _46 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
61 id _89 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.83435 ; 
62 id _48 ; name ax ; dur_factor -0.405607 ; end 1.40708 ; source_end 1.93628 ; 
63 id _50 ; name l ; dur_factor 0.687498 ; end 1.49934 ; source_end 2.02759 ; 
64 id _51 ; name ih ; dur_factor 0.175467 ; end 1.56758 ; source_end 2.12753 ; 
65 id _53 ; name t ; dur_factor 0.501679 ; end 1.65562 ; source_end 2.2479 ; 
66 id _54 ; name ax ; dur_factor -0.551309 ; end 1.69166 ; source_end 2.33174 ; 
67 id _55 ; name l ; dur_factor 0.364857 ; end 1.7747 ; source_end 2.40862 ; 
68 id _57 ; name ae ; dur_factor -0.536405 ; end 1.88545 ; source_end 2.5623 ; 
69 id _58 ; name f ; dur_factor -0.0921038 ; end 1.98661 ; source_end 2.68835 ; 
70 id _60 ; name t ; dur_factor -0.12859 ; end 2.06078 ; source_end 2.82227 ; 
71 id _61 ; name er ; dur_factor -0.707084 ; end 2.1476 ; source_end 2.99747 ; 
72 id _63 ; name t ; dur_factor 0.501679 ; end 2.23564 ; source_end 3.12979 ; 
73 id _64 ; name eh ; dur_factor -0.572203 ; end 2.31748 ; source_end 3.2424 ; 
74 id _65 ; name n ; dur_factor -0.666011 ; end 2.36407 ; source_end 3.40477 ; 
75 id _67 ; name t ; dur_factor -0.222704 ; end 2.43617 ; source_end 3.50313 ; 
76 id _68 ; name ax ; dur_factor 0.185781 ; end 2.49167 ; source_end 3.6086 ; 
77 id _70 ; name t ; dur_factor 1.20397 ; end 2.59516 ; source_end 3.74343 ; 
78 id _71 ; name uw ; dur_factor 1.69917 ; end 2.7951 ; source_end 4.00114 ; 
79 id _90 ; name pau ; dur_factor 0 ; end 3.0151 ; source_end 4.31497 ; 
80 id _73 ; name ih ; dur_factor -0.217292 ; end 3.0734 ; source_end 4.44237 ; 
81 id _74 ; name n ; dur_factor -0.120097 ; end 3.135 ; source_end 4.65406 ; 
82 id _76 ; name dh ; dur_factor -0.783163 ; end 3.15531 ; source_end 4.71934 ; 
83 id _77 ; name ax ; dur_factor -0.215472 ; end 3.20023 ; source_end 4.87062 ; 
84 id _79 ; name ae ; dur_factor 0.375114 ; end 3.34708 ; source_end 5.02649 ; 
85 id _80 ; name f ; dur_factor -0.128733 ; end 3.44691 ; source_end 5.15254 ; 
86 id _82 ; name t ; dur_factor -0.12859 ; end 3.52108 ; source_end 5.28646 ; 
87 id _83 ; name er ; dur_factor -0.901874 ; end 3.60576 ; source_end 5.4531 ; 
88 id _85 ; name n ; dur_factor 0.636568 ; end 3.68816 ; source_end 5.52997 ; 
89 id _86 ; name uw ; dur_factor 0.244916 ; end 3.81772 ; source_end 5.66003 ; 
90 id _87 ; name n ; dur_factor 0.442376 ; end 3.89478 ; source_end 5.87465 ; 
91 id _92 ; name pau ; dur_factor 0 ; end 4.11478 ; source_end 6.21711 ; 
92 id _91 ; name pau ; dur_factor 0 ; end 4.33478 ; source_end 6.84145 ; 
93 id _93 ; name L-L% ; 
94 id _94 ; name L-L% ; 
95 id _95 ; name L-L% ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _98 ; name H* ; 
99 id _99 ; name H* ; 
100 id _100 ; name H* ; 
101 id _137 ; f0 88.6566 ; pos 3.89478 ; 
102 id _136 ; f0 91.1161 ; pos 3.75294 ; 
103 id _135 ; f0 97.5042 ; pos 3.60576 ; 
104 id _134 ; f0 100.359 ; pos 3.56342 ; 
105 id _133 ; f0 105.403 ; pos 3.44691 ; 
106 id _131 ; f0 98.3364 ; pos 3.20023 ; 
107 id _132 ; f0 109.807 ; pos 3.27365 ; 
108 id _130 ; f0 94.5027 ; pos 3.17777 ; 
109 id _129 ; f0 93.1347 ; pos 3.135 ; 
110 id _127 ; f0 97.5218 ; pos 3.0151 ; 
111 id _128 ; f0 94.3595 ; pos 3.04425 ; 
112 id _125 ; f0 103.326 ; pos 2.69513 ; 
113 id _126 ; f0 97.3055 ; pos 2.7951 ; 
114 id _124 ; f0 95.5427 ; pos 2.49167 ; 
115 id _123 ; f0 93.4182 ; pos 2.46392 ; 
116 id _122 ; f0 92.5709 ; pos 2.36407 ; 
117 id _121 ; f0 93.8626 ; pos 2.27656 ; 
118 id _120 ; f0 98.5866 ; pos 2.1476 ; 
119 id _119 ; f0 101.336 ; pos 2.10419 ; 
120 id _118 ; f0 99.8473 ; pos 1.98661 ; 
121 id _116 ; f0 105.151 ; pos 1.7747 ; 
122 id _117 ; f0 101.921 ; pos 1.83008 ; 
123 id _115 ; f0 107.645 ; pos 1.67364 ; 
124 id _114 ; f0 110.668 ; pos 1.56758 ; 
125 id _113 ; f0 112.777 ; pos 1.53346 ; 
126 id _112 ; f0 100.082 ; pos 1.40708 ; 
127 id _110 ; f0 101.064 ; pos 1.36719 ; 
128 id _111 ; f0 98.0061 ; pos 1.38713 ; 
129 id _108 ; f0 104.859 ; pos 1.00635 ; 
130 id _109 ; f0 98.4142 ; pos 1.14719 ; 
131 id _107 ; f0 102.011 ; pos 0.803683 ; 
132 id _105 ; f0 110.041 ; pos 0.644375 ; 
133 id _106 ; f0 103.61 ; pos 0.677971 ; 
134 id _104 ; f0 115.69 ; pos 0.472831 ; 
135 id _103 ; f0 107.031 ; pos 0.300801 ; 
136 id _102 ; f0 108.005 ; pos 0.27886 ; 
137 id _101 ; f0 100.475 ; pos 0.22 ; 
138 id _138 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
139 id _139 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
140 id _140 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
141 id _141 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
142 id _142 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
143 id _143 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
144 id _144 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
145 id _145 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
146 id _146 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
147 id _147 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
148 id _148 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
149 id _149 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
150 id _150 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
151 id _151 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
152 id _152 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
153 id _153 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
154 id _154 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
155 id _155 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
156 id _156 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
157 id _157 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
158 id _158 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06514 ; num_frames 15 ; 
159 id _159 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.20021 ; num_frames 13 ; 
160 id _160 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.3174 ; num_frames 11 ; 
161 id _161 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.43819 ; num_frames 11 ; 
162 id _162 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.55529 ; num_frames 11 ; 
163 id _163 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65972 ; num_frames 10 ; 
164 id _164 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.81342 ; num_frames 15 ; 
165 id _165 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.1824 ; num_frames 36 ; 
166 id _166 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.38831 ; num_frames 20 ; 
167 id _167 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51956 ; num_frames 12 ; 
168 id _168 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.67806 ; num_frames 14 ; 
169 id _169 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.81506 ; num_frames 13 ; 
170 id _170 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.95899 ; num_frames 13 ; 
171 id _171 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.09179 ; num_frames 12 ; 
172 id _172 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.19304 ; num_frames 10 ; 
173 id _173 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.36329 ; num_frames 16 ; 
174 id _174 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.49697 ; num_frames 12 ; 
175 id _175 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.59541 ; num_frames 9 ; 
176 id _176 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.71397 ; num_frames 11 ; 
177 id _177 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.04593 ; num_frames 32 ; 
178 id _178 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.52929 ; num_frames 48 ; 
179 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
180 id _180 ; name f0 ; f0 "[Val track]" ; 
181 id _181 ; coefs "[Val track]" ; residual "[Val wave]" ; 
182 id _182 ; 
183 id _183 ; map "[Val ivector]" ; 
184 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 25 4 0 18 0
18 26 0 0 0 17
4 4 0 17 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 18 10 0 25 0
25 19 0 0 0 24
10 10 0 24 11 9
26 17 11 0 0 0
11 11 0 26 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; ()
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
5 29 1 0 6 0
6 28 0 0 7 5
7 27 0 0 8 6
8 25 0 0 0 7
1 30 0 5 2 0
9 24 2 0 10 0
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 18 0 0 0 13
2 31 0 9 3 1
15 17 3 0 16 0
16 16 0 0 17 15
17 14 0 0 0 16
3 32 0 15 4 2
4 33 0 0 0 3
End_of_Relation
Relation Syllable ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
18 52 17 0 19 0
19 53 0 0 0 18
17 34 1 18 0 0
1 29 0 17 2 0
21 54 20 0 22 0
22 55 0 0 23 21
23 56 0 0 0 22
20 35 2 21 0 0
2 28 0 20 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 36 3 25 0 0
3 27 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 37 4 28 0 0
4 25 0 27 5 3
5 26 0 0 6 4
31 62 30 0 0 0
30 38 6 31 0 0
6 24 0 30 7 5
34 63 32 0 35 0
35 64 0 0 0 34
32 39 7 34 33 0
36 65 33 0 37 0
37 66 0 0 38 36
38 67 0 0 0 37
33 40 0 36 0 32
7 23 0 32 8 6
41 68 39 0 42 0
42 69 0 0 0 41
39 41 8 41 40 0
43 70 40 0 44 0
44 71 0 0 0 43
40 42 0 43 0 39
8 22 0 39 9 7
46 72 45 0 47 0
47 73 0 0 48 46
48 74 0 0 0 47
45 43 9 46 0 0
9 21 0 45 10 8
50 75 49 0 51 0
51 76 0 0 0 50
49 44 10 50 0 0
10 20 0 49 11 9
53 77 52 0 54 0
54 78 0 0 0 53
52 45 11 53 0 0
11 18 0 52 12 10
12 19 0 0 13 11
56 80 55 0 57 0
57 81 0 0 0 56
55 46 13 56 0 0
13 17 0 55 14 12
59 82 58 0 60 0
60 83 0 0 0 59
58 47 14 59 0 0
14 16 0 58 15 13
64 84 61 0 65 0
65 85 0 0 0 64
61 48 15 64 62 0
66 86 62 0 67 0
67 87 0 0 0 66
62 49 0 66 63 61
68 88 63 0 69 0
69 89 0 0 70 68
70 90 0 0 0 69
63 50 0 68 0 62
15 14 0 61 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; ()
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 7 5
7 99 0 0 8 6
8 100 0 0 0 7
End_of_Relation
Relation Intonation ; ()
7 93 1 0 8 0
8 97 0 0 0 7
1 37 0 7 2 0
9 94 2 0 10 0
10 99 0 0 0 9
2 45 0 9 3 1
11 95 3 0 0 0
3 50 0 11 4 2
12 96 4 0 0 0
4 35 0 12 5 3
13 98 5 0 0 0
5 39 0 13 6 4
14 100 6 0 0 0
6 48 0 14 0 5
End_of_Relation
Relation Target ; ()
31 137 1 0 0 0
1 52 0 31 2 0
32 136 2 0 0 0
2 53 0 32 3 1
33 135 3 0 0 0
3 54 0 33 4 2
34 134 4 0 0 0
4 55 0 34 5 3
35 132 5 0 36 0
36 133 0 0 0 35
5 57 0 35 6 4
37 131 6 0 0 0
6 59 0 37 7 5
38 129 7 0 39 0
39 130 0 0 0 38
7 60 0 38 8 6
40 127 8 0 41 0
41 128 0 0 0 40
8 62 0 40 9 7
42 126 9 0 0 0
9 63 0 42 10 8
43 125 10 0 0 0
10 64 0 43 11 9
44 124 11 0 0 0
11 65 0 44 12 10
45 123 12 0 0 0
12 66 0 45 13 11
46 121 13 0 47 0
47 122 0 0 0 46
13 68 0 46 14 12
48 120 14 0 0 0
14 70 0 48 15 13
49 119 15 0 0 0
15 71 0 49 16 14
50 118 16 0 0 0
16 72 0 50 17 15
51 117 17 0 0 0
17 73 0 51 18 16
52 116 18 0 0 0
18 75 0 52 19 17
53 115 19 0 0 0
19 76 0 53 20 18
54 114 20 0 0 0
20 77 0 54 21 19
55 112 21 0 56 0
56 113 0 0 0 55
21 78 0 55 22 20
57 110 22 0 58 0
58 111 0 0 0 57
22 80 0 57 23 21
59 109 23 0 0 0
23 82 0 59 24 22
60 108 24 0 0 0
24 83 0 60 25 23
61 106 25 0 62 0
62 107 0 0 0 61
25 84 0 61 26 24
63 105 26 0 0 0
26 86 0 63 27 25
64 104 27 0 0 0
27 87 0 64 28 26
65 103 28 0 0 0
28 88 0 65 29 27
66 102 29 0 0 0
29 89 0 66 30 28
67 101 30 0 0 0
30 90 0 67 0 29
End_of_Relation
Relation Unit ; grouped 1 ; 
1 138 0 0 2 0
2 139 0 0 3 1
3 140 0 0 4 2
4 141 0 0 5 3
5 142 0 0 6 4
6 143 0 0 7 5
7 144 0 0 8 6
8 145 0 0 9 7
9 146 0 0 10 8
10 147 0 0 11 9
11 148 0 0 12 10
12 149 0 0 13 11
13 150 0 0 14 12
14 151 0 0 15 13
15 152 0 0 16 14
16 153 0 0 17 15
17 154 0 0 18 16
18 155 0 0 19 17
19 156 0 0 20 18
20 157 0 0 21 19
21 158 0 0 22 20
22 159 0 0 23 21
23 160 0 0 24 22
24 161 0 0 25 23
25 162 0 0 26 24
26 163 0 0 27 25
27 164 0 0 28 26
28 165 0 0 29 27
29 166 0 0 30 28
30 167 0 0 31 29
31 168 0 0 32 30
32 169 0 0 33 31
33 170 0 0 34 32
34 171 0 0 35 33
35 172 0 0 36 34
36 173 0 0 37 35
37 174 0 0 38 36
38 175 0 0 39 37
39 176 0 0 40 38
40 177 0 0 41 39
41 178 0 0 0 40
End_of_Relation
Relation SourceCoef ; ()
1 179 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 180 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 181 0 0 2 0
2 182 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 183 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 184 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
