EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"The time is now, almost twenty past eight, in the evening.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name almost ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name twenty ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name past ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eight ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name evening ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _25 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _20 ; name eight ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _19 ; name past ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _18 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _17 ; name almost ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
21 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
22 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
24 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _80 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
45 id _31 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
46 id _32 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.588664 ; 
47 id _34 ; name t ; dur_factor 0.950834 ; end 0.398719 ; source_end 0.720696 ; 
48 id _35 ; name ay ; dur_factor -0.0479225 ; end 0.546942 ; source_end 0.837998 ; 
49 id _36 ; name m ; dur_factor 0.699145 ; end 0.644375 ; source_end 0.951186 ; 
50 id _38 ; name ih ; dur_factor 0.134075 ; end 0.711568 ; source_end 1.07231 ; 
51 id _39 ; name z ; dur_factor 0.139463 ; end 0.803683 ; source_end 1.23932 ; 
52 id _41 ; name n ; dur_factor -0.111275 ; end 0.865523 ; source_end 1.3365 ; 
53 id _42 ; name aw ; dur_factor 1.69917 ; end 1.14719 ; source_end 1.61127 ; 
54 id _81 ; name pau ; dur_factor 0 ; end 1.36719 ; source_end 1.82713 ; 
55 id _44 ; name ao ; dur_factor 0.215675 ; end 1.5299 ; source_end 1.96496 ; 
56 id _45 ; name l ; dur_factor -0.324515 ; end 1.59322 ; source_end 2.09796 ; 
57 id _47 ; name m ; dur_factor -0.458142 ; end 1.65501 ; source_end 2.20584 ; 
58 id _48 ; name ow ; dur_factor 0.0612886 ; end 1.80504 ; source_end 2.33558 ; 
59 id _49 ; name s ; dur_factor -0.772883 ; end 1.88578 ; us_diphone_left s_ ; source_end 2.49287 ; 
60 id _50 ; name t ; dur_factor -0.772883 ; end 1.94578 ; us_diphone_right _t ; source_end 2.66721 ; 
61 id _52 ; name t ; dur_factor 0.479029 ; end 2.03331 ; us_diphone_left t_ ; source_end 2.85081 ; 
62 id _53 ; name w ; dur_factor -0.87695 ; end 2.07053 ; us_diphone_right _w ; source_end 2.9471 ; 
63 id _54 ; name eh ; dur_factor -0.860573 ; end 2.14095 ; source_end 3.04654 ; 
64 id _55 ; name n ; dur_factor -0.275338 ; end 2.19828 ; source_end 3.20892 ; 
65 id _57 ; name t ; dur_factor -0.222704 ; end 2.27038 ; source_end 3.31733 ; 
66 id _58 ; name iy ; dur_factor -0.713117 ; end 2.34492 ; source_end 3.43501 ; 
67 id _60 ; name p ; dur_factor 0.501679 ; end 2.45827 ; source_end 3.57316 ; 
68 id _61 ; name ae ; dur_factor 0.126118 ; end 2.59527 ; source_end 3.72355 ; 
69 id _62 ; name s ; dur_factor -0.289362 ; end 2.69569 ; us_diphone_left s_ ; source_end 3.88335 ; 
70 id _63 ; name t ; dur_factor -0.516332 ; end 2.76133 ; us_diphone_right _t ; source_end 4.02748 ; 
71 id _65 ; name ey ; dur_factor 1.51093 ; end 2.97633 ; source_end 4.17578 ; 
72 id _66 ; name t ; dur_factor 0.730381 ; end 3.0694 ; source_end 4.36327 ; 
73 id _82 ; name pau ; dur_factor 0 ; end 3.2894 ; source_end 4.60656 ; 
74 id _68 ; name ih ; dur_factor -0.217292 ; end 3.34771 ; source_end 4.73397 ; 
75 id _69 ; name n ; dur_factor -0.120097 ; end 3.4093 ; source_end 4.94566 ; 
76 id _71 ; name dh ; dur_factor -0.783163 ; end 3.42962 ; source_end 5.01094 ; 
77 id _72 ; name ax ; dur_factor -0.215472 ; end 3.47453 ; source_end 5.15146 ; 
78 id _74 ; name iy ; dur_factor 0.697337 ; end 3.61268 ; source_end 5.31659 ; 
79 id _75 ; name v ; dur_factor -0.128733 ; end 3.66609 ; source_end 5.42128 ; 
80 id _77 ; name n ; dur_factor -0.534917 ; end 3.71628 ; source_end 5.5199 ; 
81 id _78 ; name ih ; dur_factor -0.000859005 ; end 3.78006 ; source_end 5.63978 ; 
82 id _79 ; name ng ; dur_factor 0.442376 ; end 3.86214 ; source_end 5.82439 ; 
83 id _84 ; name pau ; dur_factor 0 ; end 4.08214 ; source_end 6.16659 ; 
84 id _83 ; name pau ; dur_factor 0 ; end 4.30214 ; source_end 6.79093 ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name L-L% ; 
87 id _87 ; name L-L% ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _125 ; f0 91.1314 ; pos 3.86214 ; 
96 id _124 ; f0 94.9406 ; pos 3.74817 ; 
97 id _123 ; f0 103.466 ; pos 3.66609 ; 
98 id _121 ; f0 95.6138 ; pos 3.47453 ; 
99 id _122 ; f0 107.441 ; pos 3.54361 ; 
100 id _120 ; f0 92.3335 ; pos 3.45207 ; 
101 id _119 ; f0 91.8647 ; pos 3.4093 ; 
102 id _117 ; f0 97.9208 ; pos 3.2894 ; 
103 id _118 ; f0 93.3148 ; pos 3.31855 ; 
104 id _116 ; f0 95.9441 ; pos 3.0694 ; 
105 id _114 ; f0 94.8823 ; pos 2.76133 ; 
106 id _115 ; f0 101.912 ; pos 2.86883 ; 
107 id _113 ; f0 94.0638 ; pos 2.52677 ; 
108 id _112 ; f0 97.5407 ; pos 2.34492 ; 
109 id _111 ; f0 101.52 ; pos 2.30765 ; 
110 id _110 ; f0 113.822 ; pos 2.19828 ; 
111 id _109 ; f0 123.276 ; pos 2.10574 ; 
112 id _108 ; f0 120.394 ; pos 1.94578 ; 
113 id _107 ; f0 122.009 ; pos 1.73002 ; 
114 id _106 ; f0 112.114 ; pos 1.59322 ; 
115 id _104 ; f0 101.566 ; pos 1.36719 ; 
116 id _105 ; f0 111.045 ; pos 1.44854 ; 
117 id _102 ; f0 105.152 ; pos 1.00635 ; 
118 id _103 ; f0 101.52 ; pos 1.14719 ; 
119 id _101 ; f0 100.529 ; pos 0.803683 ; 
120 id _99 ; f0 109.046 ; pos 0.644375 ; 
121 id _100 ; f0 100.56 ; pos 0.677971 ; 
122 id _98 ; f0 115.69 ; pos 0.472831 ; 
123 id _97 ; f0 107.031 ; pos 0.300801 ; 
124 id _96 ; f0 108.005 ; pos 0.27886 ; 
125 id _95 ; f0 100.475 ; pos 0.22 ; 
126 id _126 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
127 id _127 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
128 id _128 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
129 id _129 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
130 id _130 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
131 id _131 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
132 id _132 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
133 id _133 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
134 id _134 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
135 id _135 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
136 id _136 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.8984 ; num_frames 16 ; 
137 id _137 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04421 ; num_frames 13 ; 
138 id _138 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16284 ; num_frames 11 ; 
139 id _139 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27065 ; num_frames 10 ; 
140 id _140 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41028 ; num_frames 13 ; 
141 id _141 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58577 ; num_frames 17 ; 
142 id _142 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.71779 ; num_frames 13 ; 
143 id _143 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.88948 ; num_frames 17 ; 
144 id _144 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00435 ; num_frames 10 ; 
145 id _145 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.12154 ; num_frames 11 ; 
146 id _146 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.24234 ; num_frames 11 ; 
147 id _147 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.37945 ; num_frames 13 ; 
148 id _148 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.49957 ; num_frames 11 ; 
149 id _149 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.65687 ; num_frames 15 ; 
150 id _150 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.80077 ; num_frames 13 ; 
151 id _151 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.97626 ; num_frames 17 ; 
152 id _152 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.09872 ; num_frames 12 ; 
153 id _153 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.21801 ; num_frames 11 ; 
154 id _154 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.474 ; num_frames 25 ; 
155 id _155 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.67991 ; num_frames 20 ; 
156 id _156 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.81116 ; num_frames 12 ; 
157 id _157 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.96966 ; num_frames 14 ; 
158 id _158 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.10665 ; num_frames 13 ; 
159 id _159 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.24009 ; num_frames 12 ; 
160 id _160 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.36296 ; num_frames 11 ; 
161 id _161 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.47628 ; num_frames 10 ; 
162 id _162 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.58515 ; num_frames 10 ; 
163 id _163 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.71615 ; num_frames 12 ; 
164 id _164 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.9954 ; num_frames 27 ; 
165 id _165 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.47876 ; num_frames 48 ; 
166 id _166 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
167 id _167 ; name f0 ; f0 "[Val track]" ; 
168 id _168 ; coefs "[Val track]" ; residual "[Val wave]" ; 
169 id _169 ; 
170 id _170 ; map "[Val ivector]" ; 
171 id _171 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 23 3 0 0 0
3 3 0 14 4 2
15 21 4 0 16 0
16 22 0 0 0 15
4 4 0 15 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
5 25 1 0 6 0
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 0 7
1 26 0 5 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 27 0 9 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 12 0 0 0 14
3 28 0 13 4 2
4 29 0 0 0 3
End_of_Relation
Relation Syllable ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
16 45 15 0 17 0
17 46 0 0 0 16
15 30 1 16 0 0
1 25 0 15 2 0
19 47 18 0 20 0
20 48 0 0 21 19
21 49 0 0 0 20
18 31 2 19 0 0
2 24 0 18 3 1
23 50 22 0 24 0
24 51 0 0 0 23
22 32 3 23 0 0
3 23 0 22 4 2
26 52 25 0 27 0
27 53 0 0 0 26
25 33 4 26 0 0
4 21 0 25 5 3
5 22 0 0 6 4
30 55 28 0 31 0
31 56 0 0 0 30
28 34 6 30 29 0
32 57 29 0 33 0
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
29 35 0 32 0 28
6 20 0 28 7 5
38 61 36 0 39 0
39 62 0 0 40 38
40 63 0 0 41 39
41 64 0 0 0 40
36 36 7 38 37 0
42 65 37 0 43 0
43 66 0 0 0 42
37 37 0 42 0 36
7 19 0 36 8 6
45 67 44 0 46 0
46 68 0 0 47 45
47 69 0 0 48 46
48 70 0 0 0 47
44 38 8 45 0 0
8 18 0 44 9 7
50 71 49 0 51 0
51 72 0 0 0 50
49 39 9 50 0 0
9 16 0 49 10 8
10 17 0 0 11 9
53 74 52 0 54 0
54 75 0 0 0 53
52 40 11 53 0 0
11 15 0 52 12 10
56 76 55 0 57 0
57 77 0 0 0 56
55 41 12 56 0 0
12 14 0 55 13 11
60 78 58 0 61 0
61 79 0 0 0 60
58 42 13 60 59 0
62 80 59 0 63 0
63 81 0 0 64 62
64 82 0 0 0 63
59 43 0 62 0 58
13 12 0 58 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 10 8
10 94 0 0 0 9
End_of_Relation
Relation Intonation ; ()
9 85 1 0 10 0
10 89 0 0 0 9
1 33 0 9 2 0
11 86 2 0 12 0
12 93 0 0 0 11
2 39 0 11 3 1
13 87 3 0 0 0
3 43 0 13 4 2
14 88 4 0 0 0
4 31 0 14 5 3
15 90 5 0 0 0
5 34 0 15 6 4
16 91 6 0 0 0
6 35 0 16 7 5
17 92 7 0 0 0
7 36 0 17 8 6
18 94 8 0 0 0
8 42 0 18 0 7
End_of_Relation
Relation Target ; ()
26 125 1 0 0 0
1 45 0 26 2 0
27 124 2 0 0 0
2 46 0 27 3 1
28 123 3 0 0 0
3 47 0 28 4 2
29 122 4 0 0 0
4 48 0 29 5 3
30 120 5 0 31 0
31 121 0 0 0 30
5 50 0 30 6 4
32 119 6 0 0 0
6 52 0 32 7 5
33 117 7 0 34 0
34 118 0 0 0 33
7 53 0 33 8 6
35 115 8 0 36 0
36 116 0 0 0 35
8 55 0 35 9 7
37 114 9 0 0 0
9 57 0 37 10 8
38 113 10 0 0 0
10 58 0 38 11 9
39 112 11 0 0 0
11 61 0 39 12 10
40 111 12 0 0 0
12 63 0 40 13 11
41 110 13 0 0 0
13 65 0 41 14 12
42 109 14 0 0 0
14 66 0 42 15 13
43 108 15 0 0 0
15 67 0 43 16 14
44 107 16 0 0 0
16 68 0 44 17 15
45 105 17 0 46 0
46 106 0 0 0 45
17 71 0 45 18 16
47 104 18 0 0 0
18 72 0 47 19 17
48 102 19 0 49 0
49 103 0 0 0 48
19 74 0 48 20 18
50 101 20 0 0 0
20 76 0 50 21 19
51 100 21 0 0 0
21 77 0 51 22 20
52 98 22 0 53 0
53 99 0 0 0 52
22 78 0 52 23 21
54 97 23 0 0 0
23 80 0 54 24 22
55 96 24 0 0 0
24 81 0 55 25 23
56 95 25 0 0 0
25 82 0 56 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 126 0 0 2 0
2 127 0 0 3 1
3 128 0 0 4 2
4 129 0 0 5 3
5 130 0 0 6 4
6 131 0 0 7 5
7 132 0 0 8 6
8 133 0 0 9 7
9 134 0 0 10 8
10 135 0 0 11 9
11 136 0 0 12 10
12 137 0 0 13 11
13 138 0 0 14 12
14 139 0 0 15 13
15 140 0 0 16 14
16 141 0 0 17 15
17 142 0 0 18 16
18 143 0 0 19 17
19 144 0 0 20 18
20 145 0 0 21 19
21 146 0 0 22 20
22 147 0 0 23 21
23 148 0 0 24 22
24 149 0 0 25 23
25 150 0 0 26 24
26 151 0 0 27 25
27 152 0 0 28 26
28 153 0 0 29 27
29 154 0 0 30 28
30 155 0 0 31 29
31 156 0 0 32 30
32 157 0 0 33 31
33 158 0 0 34 32
34 159 0 0 35 33
35 160 0 0 36 34
36 161 0 0 37 35
37 162 0 0 38 36
38 163 0 0 39 37
39 164 0 0 40 38
40 165 0 0 0 39
End_of_Relation
Relation SourceCoef ; ()
1 166 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 167 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 168 0 0 2 0
2 169 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 170 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 171 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
