EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 203 ; type Text ; iform "\"The time is now, almost ten past ten, in the evening.\"" ; filename prompt-utt/time0022.utt ; fileid time0022 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name almost ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ten ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name past ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ten ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name evening ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _25 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _20 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _19 ; name past ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _18 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _17 ; name almost ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
21 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
22 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
24 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _77 ; name pau ; dur_factor 0 ; end 0.195 ; source_end 0.274317 ; 
44 id _31 ; name dh ; dur_factor 0.160195 ; end 0.23 ; source_end 0.43964 ; 
45 id _32 ; name ax ; dur_factor -0.254485 ; end 0.265 ; source_end 0.588664 ; 
46 id _34 ; name t ; dur_factor 0.950834 ; end 0.355 ; source_end 0.720696 ; 
47 id _35 ; name ay ; dur_factor -0.0479225 ; end 0.485 ; source_end 0.837998 ; 
48 id _36 ; name m ; dur_factor 0.699145 ; end 0.575 ; source_end 0.951186 ; 
49 id _38 ; name ih ; dur_factor 0.134075 ; end 0.625 ; source_end 1.07231 ; 
50 id _39 ; name z ; dur_factor 0.139463 ; end 0.72 ; source_end 1.23932 ; 
51 id _41 ; name n ; dur_factor -0.111275 ; end 0.78 ; source_end 1.3365 ; 
52 id _42 ; name aw ; dur_factor 1.69917 ; end 1.105 ; source_end 1.61127 ; 
53 id _78 ; name pau ; dur_factor 0 ; end 1.16 ; source_end 1.82713 ; 
54 id _44 ; name ao ; dur_factor 0.215675 ; end 1.2 ; source_end 1.96496 ; 
55 id _45 ; name l ; dur_factor -0.324515 ; end 1.225 ; source_end 2.09796 ; 
56 id _47 ; name m ; dur_factor -0.458142 ; end 1.285 ; source_end 2.20584 ; 
57 id _48 ; name ow ; dur_factor 0.0612886 ; end 1.375 ; source_end 2.33558 ; 
58 id _49 ; name s ; dur_factor -0.772883 ; end 1.435 ; us_diphone_left s_ ; source_end 2.49287 ; 
59 id _50 ; name t ; dur_factor -0.772883 ; end 1.48 ; us_diphone_right _t ; source_end 2.66721 ; 
60 id _52 ; name t ; dur_factor 0.504252 ; end 1.535 ; source_end 2.78244 ; 
61 id _53 ; name eh ; dur_factor 0.481652 ; end 1.69 ; source_end 2.89505 ; 
62 id _54 ; name n ; dur_factor 0.699145 ; end 1.775 ; source_end 3.04712 ; 
63 id _56 ; name p ; dur_factor 0.0695819 ; end 1.86 ; source_end 3.17371 ; 
64 id _57 ; name ae ; dur_factor -0.231509 ; end 2 ; source_end 3.3241 ; 
65 id _58 ; name s ; dur_factor -0.289362 ; end 2.08 ; us_diphone_left s_ ; source_end 3.4839 ; 
66 id _59 ; name t ; dur_factor -0.219339 ; end 2.15 ; us_diphone_right _t ; source_end 3.65824 ; 
67 id _61 ; name t ; dur_factor 0.575107 ; end 2.21 ; source_end 3.77347 ; 
68 id _62 ; name eh ; dur_factor 2.02008 ; end 2.46 ; source_end 3.88608 ; 
69 id _63 ; name n ; dur_factor 0.442376 ; end 2.54 ; source_end 4.12176 ; 
70 id _79 ; name pau ; dur_factor 0 ; end 2.76 ; source_end 4.42561 ; 
71 id _65 ; name ih ; dur_factor -0.217292 ; end 2.82 ; source_end 4.55301 ; 
72 id _66 ; name n ; dur_factor -0.120097 ; end 2.875 ; source_end 4.7647 ; 
73 id _68 ; name dh ; dur_factor -0.783163 ; end 2.89 ; source_end 4.82998 ; 
74 id _69 ; name ax ; dur_factor -0.215472 ; end 2.915 ; source_end 4.9705 ; 
75 id _71 ; name iy ; dur_factor 0.697337 ; end 2.965 ; source_end 5.13563 ; 
76 id _72 ; name v ; dur_factor -0.128733 ; end 2.975 ; source_end 5.24032 ; 
77 id _74 ; name n ; dur_factor -0.534917 ; end 3.025 ; source_end 5.33894 ; 
78 id _75 ; name ih ; dur_factor -0.000859005 ; end 3.09 ; source_end 5.45882 ; 
79 id _76 ; name ng ; dur_factor 0.442376 ; end 3.135 ; source_end 5.64343 ; 
80 id _81 ; name pau ; dur_factor 0 ; end 3.16 ; source_end 5.98563 ; 
81 id _80 ; name pau ; dur_factor 0 ; end 3.33 ; source_end 6.60997 ; 
82 id _82 ; name L-L% ; 
83 id _83 ; name L-L% ; 
84 id _84 ; name L-L% ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _120 ; f0 91.1314 ; pos 3.78004 ; 
93 id _119 ; f0 94.9406 ; pos 3.66607 ; 
94 id _118 ; f0 103.466 ; pos 3.584 ; 
95 id _116 ; f0 95.6138 ; pos 3.39244 ; 
96 id _117 ; f0 107.441 ; pos 3.46151 ; 
97 id _115 ; f0 92.3335 ; pos 3.36998 ; 
98 id _114 ; f0 91.8647 ; pos 3.32721 ; 
99 id _112 ; f0 97.9208 ; pos 3.20731 ; 
100 id _113 ; f0 93.3148 ; pos 3.23646 ; 
101 id _111 ; f0 96.0943 ; pos 2.98731 ; 
102 id _110 ; f0 102.755 ; pos 2.818 ; 
103 id _109 ; f0 98.4464 ; pos 2.6361 ; 
104 id _108 ; f0 99.408 ; pos 2.40208 ; 
105 id _107 ; f0 110.278 ; pos 2.24157 ; 
106 id _106 ; f0 118.68 ; pos 2.09566 ; 
107 id _105 ; f0 119.415 ; pos 1.94578 ; 
108 id _104 ; f0 123.608 ; pos 1.73002 ; 
109 id _103 ; f0 113.38 ; pos 1.59322 ; 
110 id _101 ; f0 102.661 ; pos 1.36719 ; 
111 id _102 ; f0 112.276 ; pos 1.44854 ; 
112 id _99 ; f0 105.152 ; pos 1.00635 ; 
113 id _100 ; f0 101.52 ; pos 1.14719 ; 
114 id _98 ; f0 100.529 ; pos 0.803683 ; 
115 id _96 ; f0 109.046 ; pos 0.644375 ; 
116 id _97 ; f0 100.56 ; pos 0.677971 ; 
117 id _95 ; f0 115.69 ; pos 0.472831 ; 
118 id _94 ; f0 107.031 ; pos 0.300801 ; 
119 id _93 ; f0 108.005 ; pos 0.27886 ; 
120 id _92 ; f0 100.475 ; pos 0.22 ; 
121 id _121 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
122 id _122 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
123 id _123 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
124 id _124 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
125 id _125 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
126 id _126 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
127 id _127 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
128 id _128 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
129 id _129 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
130 id _130 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
131 id _131 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.8984 ; num_frames 16 ; 
132 id _132 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04421 ; num_frames 13 ; 
133 id _133 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16284 ; num_frames 11 ; 
134 id _134 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27065 ; num_frames 10 ; 
135 id _135 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41028 ; num_frames 13 ; 
136 id _136 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58577 ; num_frames 17 ; 
137 id _137 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.71779 ; num_frames 13 ; 
138 id _138 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.85287 ; num_frames 13 ; 
139 id _139 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.97005 ; num_frames 11 ; 
140 id _140 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.10011 ; num_frames 12 ; 
141 id _141 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.25741 ; num_frames 15 ; 
142 id _142 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.40131 ; num_frames 13 ; 
143 id _143 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.5768 ; num_frames 17 ; 
144 id _144 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.70882 ; num_frames 13 ; 
145 id _145 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.8439 ; num_frames 13 ; 
146 id _146 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.96108 ; num_frames 11 ; 
147 id _147 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.29304 ; num_frames 32 ; 
148 id _148 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.49895 ; num_frames 20 ; 
149 id _149 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.6302 ; num_frames 12 ; 
150 id _150 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.7887 ; num_frames 14 ; 
151 id _151 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.92569 ; num_frames 13 ; 
152 id _152 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.05913 ; num_frames 12 ; 
153 id _153 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.18201 ; num_frames 11 ; 
154 id _154 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.29532 ; num_frames 10 ; 
155 id _155 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.40419 ; num_frames 10 ; 
156 id _156 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.53519 ; num_frames 12 ; 
157 id _157 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.81445 ; num_frames 27 ; 
158 id _158 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.2978 ; num_frames 48 ; 
159 id _159 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
160 id _160 ; name f0 ; f0 "[Val track]" ; 
161 id _161 ; coefs "[Val track]" ; residual "[Val wave]" ; 
162 id _162 ; 
163 id _163 ; map "[Val ivector]" ; 
164 id _164 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 23 3 0 0 0
3 3 0 14 4 2
15 21 4 0 16 0
16 22 0 0 0 15
4 4 0 15 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 25 1 0 6 0
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 0 7
1 26 0 5 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 27 0 9 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 12 0 0 0 14
3 28 0 13 4 2
4 29 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 44 15 0 17 0
17 45 0 0 0 16
15 30 1 16 0 0
1 25 0 15 2 0
19 46 18 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
18 31 2 19 0 0
2 24 0 18 3 1
23 49 22 0 24 0
24 50 0 0 0 23
22 32 3 23 0 0
3 23 0 22 4 2
26 51 25 0 27 0
27 52 0 0 0 26
25 33 4 26 0 0
4 21 0 25 5 3
5 22 0 0 6 4
30 54 28 0 31 0
31 55 0 0 0 30
28 34 6 30 29 0
32 56 29 0 33 0
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 0 34
29 35 0 32 0 28
6 20 0 28 7 5
37 60 36 0 38 0
38 61 0 0 39 37
39 62 0 0 0 38
36 36 7 37 0 0
7 19 0 36 8 6
41 63 40 0 42 0
42 64 0 0 43 41
43 65 0 0 44 42
44 66 0 0 0 43
40 37 8 41 0 0
8 18 0 40 9 7
46 67 45 0 47 0
47 68 0 0 48 46
48 69 0 0 0 47
45 38 9 46 0 0
9 16 0 45 10 8
10 17 0 0 11 9
50 71 49 0 51 0
51 72 0 0 0 50
49 39 11 50 0 0
11 15 0 49 12 10
53 73 52 0 54 0
54 74 0 0 0 53
52 40 12 53 0 0
12 14 0 52 13 11
57 75 55 0 58 0
58 76 0 0 0 57
55 41 13 57 56 0
59 77 56 0 60 0
60 78 0 0 61 59
61 79 0 0 0 60
56 42 0 59 0 55
13 12 0 55 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 10 8
10 91 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 82 1 0 10 0
10 86 0 0 0 9
1 33 0 9 2 0
11 83 2 0 12 0
12 90 0 0 0 11
2 38 0 11 3 1
13 84 3 0 0 0
3 42 0 13 4 2
14 85 4 0 0 0
4 31 0 14 5 3
15 87 5 0 0 0
5 34 0 15 6 4
16 88 6 0 0 0
6 35 0 16 7 5
17 89 7 0 0 0
7 36 0 17 8 6
18 91 8 0 0 0
8 41 0 18 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
25 120 1 0 0 0
1 44 0 25 2 0
26 119 2 0 0 0
2 45 0 26 3 1
27 118 3 0 0 0
3 46 0 27 4 2
28 117 4 0 0 0
4 47 0 28 5 3
29 115 5 0 30 0
30 116 0 0 0 29
5 49 0 29 6 4
31 114 6 0 0 0
6 51 0 31 7 5
32 112 7 0 33 0
33 113 0 0 0 32
7 52 0 32 8 6
34 110 8 0 35 0
35 111 0 0 0 34
8 54 0 34 9 7
36 109 9 0 0 0
9 56 0 36 10 8
37 108 10 0 0 0
10 57 0 37 11 9
38 107 11 0 0 0
11 60 0 38 12 10
39 106 12 0 0 0
12 61 0 39 13 11
40 105 13 0 0 0
13 63 0 40 14 12
41 104 14 0 0 0
14 64 0 41 15 13
42 103 15 0 0 0
15 67 0 42 16 14
43 102 16 0 0 0
16 68 0 43 17 15
44 101 17 0 0 0
17 69 0 44 18 16
45 99 18 0 46 0
46 100 0 0 0 45
18 71 0 45 19 17
47 98 19 0 0 0
19 73 0 47 20 18
48 97 20 0 0 0
20 74 0 48 21 19
49 95 21 0 50 0
50 96 0 0 0 49
21 75 0 49 22 20
51 94 22 0 0 0
22 77 0 51 23 21
52 93 23 0 0 0
23 78 0 52 24 22
53 92 24 0 0 0
24 79 0 53 0 23
End_of_Relation
Relation Unit ; grouped 1 ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 7 5
7 127 0 0 8 6
8 128 0 0 9 7
9 129 0 0 10 8
10 130 0 0 11 9
11 131 0 0 12 10
12 132 0 0 13 11
13 133 0 0 14 12
14 134 0 0 15 13
15 135 0 0 16 14
16 136 0 0 17 15
17 137 0 0 18 16
18 138 0 0 19 17
19 139 0 0 20 18
20 140 0 0 21 19
21 141 0 0 22 20
22 142 0 0 23 21
23 143 0 0 24 22
24 144 0 0 25 23
25 145 0 0 26 24
26 146 0 0 27 25
27 147 0 0 28 26
28 148 0 0 29 27
29 149 0 0 30 28
30 150 0 0 31 29
31 151 0 0 32 30
32 152 0 0 33 31
33 153 0 0 34 32
34 154 0 0 35 33
35 155 0 0 36 34
36 156 0 0 37 35
37 157 0 0 38 36
38 158 0 0 0 37
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 159 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 160 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 161 0 0 2 0
2 162 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
