EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 222 ; type Text ; iform "\"The time is now, exactly quarter to nine, in the morning.\"" ; filename prompt-utt/time0009.utt ; fileid time0009 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name exactly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quarter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nine ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name morning ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _25 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _20 ; name nine ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _19 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
19 id _18 ; name quarter ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _17 ; name exactly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
21 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
22 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
24 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 1 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _221 ; name pau ; end 0.15 ; 
46 id _222 ; name pau ; end 0.6 ; 
47 id _83 ; name pau ; dur_factor 0 ; end 0.77 ; source_end 0.274317 ; 
48 id _31 ; name dh ; dur_factor 0.160195 ; end 0.805 ; source_end 0.43964 ; 
49 id _32 ; name ax ; dur_factor -0.254485 ; end 0.85 ; source_end 0.588664 ; 
50 id _34 ; name t ; dur_factor 0.950834 ; end 1.02 ; source_end 0.720696 ; 
51 id _35 ; name ay ; dur_factor -0.0479225 ; end 1.15 ; source_end 0.837998 ; 
52 id _36 ; name m ; dur_factor 0.699145 ; end 1.245 ; source_end 0.951186 ; 
53 id _38 ; name ih ; dur_factor 0.134075 ; end 1.31 ; source_end 1.07231 ; 
54 id _39 ; name z ; dur_factor 0.139463 ; end 1.385 ; source_end 1.23932 ; 
55 id _41 ; name n ; dur_factor -0.111275 ; end 1.445 ; source_end 1.3365 ; 
56 id _42 ; name aw ; dur_factor 1.69917 ; end 1.87 ; source_end 1.61127 ; 
57 id _84 ; name pau ; dur_factor 0 ; end 1.985 ; source_end 1.86511 ; 
58 id _44 ; name ih ; dur_factor -0.419103 ; end 2.04 ; source_end 1.99233 ; 
59 id _45 ; name g ; dur_factor -0.231509 ; end 2.105 ; source_end 2.08207 ; 
60 id _47 ; name z ; dur_factor -0.504024 ; end 2.175 ; source_end 2.18726 ; 
61 id _48 ; name ae ; dur_factor 0.397372 ; end 2.325 ; source_end 2.32189 ; 
62 id _49 ; name k ; dur_factor -0.802801 ; end 2.395 ; source_end 2.44879 ; 
63 id _50 ; name t ; dur_factor -0.802801 ; end 2.435 ; source_end 2.56317 ; 
64 id _52 ; name l ; dur_factor -0.765994 ; end 2.455 ; source_end 2.703 ; 
65 id _53 ; name iy ; dur_factor -0.713117 ; end 2.53 ; source_end 2.82263 ; 
66 id _55 ; name k ; dur_factor 1.29451 ; end 2.69 ; us_diphone_left k_ ; source_end 2.98032 ; 
67 id _56 ; name w ; dur_factor -0.87695 ; end 2.725 ; us_diphone_right _w ; source_end 3.04388 ; 
68 id _57 ; name ao ; dur_factor -0.513869 ; end 2.78 ; source_end 3.15488 ; 
69 id _58 ; name r ; dur_factor -0.240328 ; end 2.83 ; source_end 3.29188 ; 
70 id _60 ; name t ; dur_factor -0.402734 ; end 2.855 ; source_end 3.43968 ; 
71 id _61 ; name er ; dur_factor -0.707084 ; end 2.94 ; source_end 3.61488 ; 
72 id _63 ; name t ; dur_factor 0.501679 ; end 3.055 ; source_end 3.74748 ; 
73 id _64 ; name ax ; dur_factor -0.551309 ; end 3.09 ; source_end 3.83251 ; 
74 id _66 ; name n ; dur_factor 1.07763 ; end 3.185 ; source_end 3.95307 ; 
75 id _67 ; name ay ; dur_factor 1.51093 ; end 3.45 ; source_end 4.09351 ; 
76 id _68 ; name n ; dur_factor 0.442376 ; end 3.65 ; source_end 4.32019 ; 
77 id _85 ; name pau ; dur_factor 0 ; end 3.91 ; source_end 4.62403 ; 
78 id _70 ; name ih ; dur_factor -0.217292 ; end 3.965 ; source_end 4.75144 ; 
79 id _71 ; name n ; dur_factor -0.120097 ; end 4.025 ; source_end 4.96313 ; 
80 id _73 ; name dh ; dur_factor -0.783163 ; end 4.05 ; source_end 5.02841 ; 
81 id _74 ; name ax ; dur_factor -0.405607 ; end 4.08 ; source_end 5.16724 ; 
82 id _76 ; name m ; dur_factor 0.697337 ; end 4.14 ; source_end 5.25568 ; 
83 id _77 ; name ao ; dur_factor 0.153892 ; end 4.26 ; source_end 5.40768 ; 
84 id _78 ; name r ; dur_factor 0.281001 ; end 4.325 ; source_end 5.53262 ; 
85 id _80 ; name n ; dur_factor -0.534917 ; end 4.38 ; source_end 5.62037 ; 
86 id _81 ; name ih ; dur_factor -0.000859005 ; end 4.44 ; source_end 5.74024 ; 
87 id _82 ; name ng ; dur_factor 0.442376 ; end 4.525 ; source_end 5.92486 ; 
88 id _87 ; name pau ; dur_factor 0 ; end 4.73 ; source_end 6.26706 ; 
89 id _86 ; name pau ; dur_factor 0 ; end 4.745 ; source_end 6.8914 ; 
90 id _88 ; name L-L% ; 
91 id _89 ; name L-L% ; 
92 id _90 ; name L-L% ; 
93 id _91 ; name H* ; 
94 id _92 ; name H* ; 
95 id _93 ; name H* ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _129 ; f0 91.1314 ; pos 3.91356 ; 
100 id _128 ; f0 94.9406 ; pos 3.79959 ; 
101 id _127 ; f0 103.466 ; pos 3.71751 ; 
102 id _126 ; f0 107.441 ; pos 3.56983 ; 
103 id _125 ; f0 95.6138 ; pos 3.39266 ; 
104 id _124 ; f0 92.3335 ; pos 3.37272 ; 
105 id _123 ; f0 92.4303 ; pos 3.33245 ; 
106 id _121 ; f0 97.2669 ; pos 3.21255 ; 
107 id _122 ; f0 94.29 ; pos 3.24171 ; 
108 id _120 ; f0 96.5004 ; pos 2.99255 ; 
109 id _119 ; f0 102.264 ; pos 2.80108 ; 
110 id _118 ; f0 94.9207 ; pos 2.59214 ; 
111 id _117 ; f0 93.7163 ; pos 2.57412 ; 
112 id _116 ; f0 96.464 ; pos 2.46806 ; 
113 id _115 ; f0 99.3415 ; pos 2.42465 ; 
114 id _114 ; f0 108.542 ; pos 2.31309 ; 
115 id _113 ; f0 115.422 ; pos 2.20009 ; 
116 id _112 ; f0 107.774 ; pos 1.95366 ; 
117 id _111 ; f0 108.315 ; pos 1.91639 ; 
118 id _110 ; f0 110.177 ; pos 1.82843 ; 
119 id _109 ; f0 112.107 ; pos 1.62735 ; 
120 id _108 ; f0 100.112 ; pos 1.48543 ; 
121 id _106 ; f0 100.083 ; pos 1.36719 ; 
122 id _107 ; f0 98.1185 ; pos 1.39378 ; 
123 id _104 ; f0 103.972 ; pos 1.00635 ; 
124 id _105 ; f0 97.7231 ; pos 1.14719 ; 
125 id _103 ; f0 101.292 ; pos 0.803683 ; 
126 id _101 ; f0 109.429 ; pos 0.644375 ; 
127 id _102 ; f0 102.549 ; pos 0.677971 ; 
128 id _100 ; f0 115.69 ; pos 0.472831 ; 
129 id _99 ; f0 107.031 ; pos 0.300801 ; 
130 id _98 ; f0 108.005 ; pos 0.27886 ; 
131 id _97 ; f0 100.475 ; pos 0.22 ; 
132 id _130 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
133 id _131 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
134 id _132 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
135 id _133 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
136 id _134 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
137 id _135 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
138 id _136 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
139 id _137 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
140 id _138 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
141 id _139 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
142 id _140 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.93845 ; num_frames 20 ; 
143 id _141 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04762 ; num_frames 10 ; 
144 id _142 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14101 ; num_frames 8 ; 
145 id _143 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26345 ; num_frames 11 ; 
146 id _144 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37635 ; num_frames 10 ; 
147 id _145 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50052 ; num_frames 12 ; 
148 id _146 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64925 ; num_frames 14 ; 
149 id _147 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77806 ; num_frames 12 ; 
150 id _148 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86685 ; num_frames 8 ; 
151 id _149 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.0097 ; num_frames 14 ; 
152 id _150 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.10057 ; num_frames 8 ; 
153 id _151 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.24695 ; num_frames 13 ; 
154 id _152 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.34626 ; num_frames 9 ; 
155 id _153 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.5165 ; num_frames 16 ; 
156 id _154 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.68254 ; num_frames 15 ; 
157 id _155 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.79964 ; num_frames 11 ; 
158 id _156 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.91001 ; num_frames 10 ; 
159 id _157 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.02795 ; num_frames 11 ; 
160 id _158 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.15951 ; num_frames 12 ; 
161 id _159 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.49146 ; num_frames 32 ; 
162 id _160 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.69738 ; num_frames 20 ; 
163 id _161 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82863 ; num_frames 12 ; 
164 id _162 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.98713 ; num_frames 14 ; 
165 id _163 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.12412 ; num_frames 13 ; 
166 id _164 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.21124 ; num_frames 8 ; 
167 id _165 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.35337 ; num_frames 13 ; 
168 id _166 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.49974 ; num_frames 13 ; 
169 id _167 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.57675 ; num_frames 7 ; 
170 id _168 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.68562 ; num_frames 10 ; 
171 id _169 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.81662 ; num_frames 12 ; 
172 id _170 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.09587 ; num_frames 27 ; 
173 id _171 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.57923 ; num_frames 48 ; 
174 id _172 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
175 id _173 ; name f0 ; f0 "[Val track]" ; 
176 id _174 ; coefs "[Val track]" ; residual "[Val wave]" ; 
177 id _175 ; 
178 id _176 ; map "[Val ivector]" ; 
179 id _177 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 23 3 0 0 0
3 3 0 14 4 2
15 21 4 0 16 0
16 22 0 0 0 15
4 4 0 15 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 25 1 0 6 0
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 0 7
1 26 0 5 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 27 0 9 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 12 0 0 0 14
3 28 0 13 4 2
4 29 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 0 16
15 30 1 16 0 0
1 25 0 15 2 0
19 50 18 0 20 0
20 51 0 0 21 19
21 52 0 0 0 20
18 31 2 19 0 0
2 24 0 18 3 1
23 53 22 0 24 0
24 54 0 0 0 23
22 32 3 23 0 0
3 23 0 22 4 2
26 55 25 0 27 0
27 56 0 0 0 26
25 33 4 26 0 0
4 21 0 25 5 3
5 22 0 0 6 4
31 58 28 0 32 0
32 59 0 0 0 31
28 34 6 31 29 0
33 60 29 0 34 0
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
29 35 0 33 30 28
37 64 30 0 38 0
38 65 0 0 0 37
30 36 0 37 0 29
6 20 0 28 7 5
41 66 39 0 42 0
42 67 0 0 43 41
43 68 0 0 44 42
44 69 0 0 0 43
39 37 7 41 40 0
45 70 40 0 46 0
46 71 0 0 0 45
40 38 0 45 0 39
7 19 0 39 8 6
48 72 47 0 49 0
49 73 0 0 0 48
47 39 8 48 0 0
8 18 0 47 9 7
51 74 50 0 52 0
52 75 0 0 53 51
53 76 0 0 0 52
50 40 9 51 0 0
9 16 0 50 10 8
10 17 0 0 11 9
55 78 54 0 56 0
56 79 0 0 0 55
54 41 11 55 0 0
11 15 0 54 12 10
58 80 57 0 59 0
59 81 0 0 0 58
57 42 12 58 0 0
12 14 0 57 13 11
62 82 60 0 63 0
63 83 0 0 64 62
64 84 0 0 0 63
60 43 13 62 61 0
65 85 61 0 66 0
66 86 0 0 67 65
67 87 0 0 0 66
61 44 0 65 0 60
13 12 0 60 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 8 6
8 97 0 0 9 7
9 98 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 90 1 0 9 0
9 94 0 0 0 8
1 33 0 8 2 0
10 91 2 0 11 0
11 97 0 0 0 10
2 40 0 10 3 1
12 92 3 0 0 0
3 44 0 12 4 2
13 93 4 0 0 0
4 31 0 13 5 3
14 95 5 0 0 0
5 35 0 14 6 4
15 96 6 0 0 0
6 37 0 15 7 5
16 98 7 0 0 0
7 43 0 16 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
30 131 1 0 0 0
1 48 0 30 2 0
31 130 2 0 0 0
2 49 0 31 3 1
32 129 3 0 0 0
3 50 0 32 4 2
33 128 4 0 0 0
4 51 0 33 5 3
34 126 5 0 35 0
35 127 0 0 0 34
5 53 0 34 6 4
36 125 6 0 0 0
6 55 0 36 7 5
37 123 7 0 38 0
38 124 0 0 0 37
7 56 0 37 8 6
39 121 8 0 40 0
40 122 0 0 0 39
8 58 0 39 9 7
41 120 9 0 0 0
9 60 0 41 10 8
42 119 10 0 0 0
10 61 0 42 11 9
43 118 11 0 0 0
11 64 0 43 12 10
44 117 12 0 0 0
12 65 0 44 13 11
45 116 13 0 0 0
13 66 0 45 14 12
46 115 14 0 0 0
14 68 0 46 15 13
47 114 15 0 0 0
15 70 0 47 16 14
48 113 16 0 0 0
16 71 0 48 17 15
49 112 17 0 0 0
17 72 0 49 18 16
50 111 18 0 0 0
18 73 0 50 19 17
51 110 19 0 0 0
19 74 0 51 20 18
52 109 20 0 0 0
20 75 0 52 21 19
53 108 21 0 0 0
21 76 0 53 22 20
54 106 22 0 55 0
55 107 0 0 0 54
22 78 0 54 23 21
56 105 23 0 0 0
23 80 0 56 24 22
57 104 24 0 0 0
24 81 0 57 25 23
58 103 25 0 0 0
25 82 0 58 26 24
59 102 26 0 0 0
26 83 0 59 27 25
60 101 27 0 0 0
27 85 0 60 28 26
61 100 28 0 0 0
28 86 0 61 29 27
62 99 29 0 0 0
29 87 0 62 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 132 0 0 2 0
2 133 0 0 3 1
3 134 0 0 4 2
4 135 0 0 5 3
5 136 0 0 6 4
6 137 0 0 7 5
7 138 0 0 8 6
8 139 0 0 9 7
9 140 0 0 10 8
10 141 0 0 11 9
11 142 0 0 12 10
12 143 0 0 13 11
13 144 0 0 14 12
14 145 0 0 15 13
15 146 0 0 16 14
16 147 0 0 17 15
17 148 0 0 18 16
18 149 0 0 19 17
19 150 0 0 20 18
20 151 0 0 21 19
21 152 0 0 22 20
22 153 0 0 23 21
23 154 0 0 24 22
24 155 0 0 25 23
25 156 0 0 26 24
26 157 0 0 27 25
27 158 0 0 28 26
28 159 0 0 29 27
29 160 0 0 30 28
30 161 0 0 31 29
31 162 0 0 32 30
32 163 0 0 33 31
33 164 0 0 34 32
34 165 0 0 35 33
35 166 0 0 36 34
36 167 0 0 37 35
37 168 0 0 38 36
38 169 0 0 39 37
39 170 0 0 40 38
40 171 0 0 41 39
41 172 0 0 42 40
42 173 0 0 0 41
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 174 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 175 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 176 0 0 2 0
2 177 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 178 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 179 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
