EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 217 ; type Text ; iform "\"The time is now, just after half past six, in the morning.\"" ; filename prompt-utt/time0006.utt ; fileid time0006 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name after ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name half ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name past ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name six ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name morning ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _27 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _25 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _24 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _22 ; name six ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
18 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _21 ; name past ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
20 id _20 ; name half ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _19 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
22 id _18 ; name just ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
23 id _16 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
24 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
25 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
26 id _14 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
27 id _13 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name syl ; stress 0 ; 
33 id _35 ; name syl ; stress 1 ; 
34 id _39 ; name syl ; stress 1 ; 
35 id _42 ; name syl ; stress 1 ; 
36 id _45 ; name syl ; stress 1 ; 
37 id _50 ; name syl ; stress 1 ; 
38 id _53 ; name syl ; stress 0 ; 
39 id _56 ; name syl ; stress 1 ; 
40 id _60 ; name syl ; stress 1 ; 
41 id _65 ; name syl ; stress 1 ; 
42 id _70 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 0 ; 
44 id _76 ; name syl ; stress 1 ; 
45 id _80 ; name syl ; stress 0 ; 
46 id _84 ; name pau ; dur_factor 0 ; end 0.015 ; source_end 0.274317 ; 
47 id _33 ; name dh ; dur_factor 0.160195 ; end 0.035 ; source_end 0.43964 ; 
48 id _34 ; name ax ; dur_factor -0.254485 ; end 0.06 ; source_end 0.588664 ; 
49 id _36 ; name t ; dur_factor 0.950834 ; end 0.145 ; source_end 0.720696 ; 
50 id _37 ; name ay ; dur_factor -0.0479225 ; end 0.265 ; source_end 0.837998 ; 
51 id _38 ; name m ; dur_factor 0.699145 ; end 0.365 ; source_end 0.951186 ; 
52 id _40 ; name ih ; dur_factor 0.134075 ; end 0.42 ; source_end 1.07231 ; 
53 id _41 ; name z ; dur_factor 0.139463 ; end 0.485 ; source_end 1.23932 ; 
54 id _43 ; name n ; dur_factor -0.111275 ; end 0.545 ; source_end 1.3365 ; 
55 id _44 ; name aw ; dur_factor 1.69917 ; end 0.895 ; source_end 1.61127 ; 
56 id _85 ; name pau ; dur_factor 0 ; end 1.025 ; source_end 1.8554 ; 
57 id _46 ; name jh ; dur_factor -0.166623 ; end 1.1 ; source_end 1.95268 ; 
58 id _47 ; name ah ; dur_factor -0.235593 ; end 1.175 ; us_diphone aa ; source_end 2.11365 ; 
59 id _48 ; name s ; dur_factor -0.289362 ; end 1.26 ; us_diphone_left s_ ; source_end 2.2632 ; 
60 id _49 ; name t ; dur_factor -0.516332 ; end 1.325 ; us_diphone_right _t ; source_end 2.42873 ; 
61 id _51 ; name ae ; dur_factor -0.536405 ; end 1.5 ; source_end 2.58154 ; 
62 id _52 ; name f ; dur_factor -0.0921038 ; end 1.58 ; source_end 2.70759 ; 
63 id _54 ; name t ; dur_factor -0.12859 ; end 1.655 ; source_end 2.84151 ; 
64 id _55 ; name er ; dur_factor -0.708767 ; end 1.745 ; source_end 2.99958 ; 
65 id _57 ; name hh ; dur_factor 0.183226 ; end 1.87 ; source_end 3.09887 ; 
66 id _58 ; name ae ; dur_factor -0.231509 ; end 1.995 ; source_end 3.24206 ; 
67 id _59 ; name f ; dur_factor -0.289362 ; end 2.055 ; source_end 3.36995 ; 
68 id _61 ; name p ; dur_factor 0.0695819 ; end 2.225 ; source_end 3.51658 ; 
69 id _62 ; name ae ; dur_factor -0.231509 ; end 2.36 ; source_end 3.66696 ; 
70 id _63 ; name s ; dur_factor -0.289362 ; end 2.465 ; us_diphone_left s_ ; source_end 3.82677 ; 
71 id _64 ; name t ; dur_factor -0.760176 ; end 2.53 ; us_diphone_right _t ; source_end 3.9609 ; 
72 id _66 ; name s ; dur_factor 0.381947 ; end 2.7 ; source_end 4.0983 ; 
73 id _67 ; name ih ; dur_factor 2.02008 ; end 2.85 ; source_end 4.20374 ; 
74 id _68 ; name k ; dur_factor 0.468302 ; end 2.965 ; source_end 4.33149 ; 
75 id _69 ; name s ; dur_factor 1.31128 ; end 3.13 ; source_end 4.57538 ; 
76 id _86 ; name pau ; dur_factor 0 ; end 3.23 ; source_end 4.86877 ; 
77 id _71 ; name ih ; dur_factor -0.217292 ; end 3.285 ; source_end 4.99617 ; 
78 id _72 ; name n ; dur_factor -0.120097 ; end 3.35 ; source_end 5.20786 ; 
79 id _74 ; name dh ; dur_factor -0.783163 ; end 3.36 ; source_end 5.27314 ; 
80 id _75 ; name ax ; dur_factor -0.405607 ; end 3.395 ; source_end 5.41198 ; 
81 id _77 ; name m ; dur_factor 0.697337 ; end 3.475 ; source_end 5.50042 ; 
82 id _78 ; name ao ; dur_factor 0.153892 ; end 3.565 ; source_end 5.65242 ; 
83 id _79 ; name r ; dur_factor 0.281001 ; end 3.625 ; source_end 5.77735 ; 
84 id _81 ; name n ; dur_factor -0.534917 ; end 3.67 ; source_end 5.8651 ; 
85 id _82 ; name ih ; dur_factor -0.000859005 ; end 3.735 ; source_end 5.98498 ; 
86 id _83 ; name ng ; dur_factor 0.442376 ; end 3.815 ; source_end 6.16959 ; 
87 id _88 ; name pau ; dur_factor 0 ; end 3.925 ; source_end 6.5118 ; 
88 id _87 ; name pau ; dur_factor 0 ; end 4.01 ; source_end 7.13614 ; 
89 id _89 ; name L-L% ; 
90 id _90 ; name L-L% ; 
91 id _91 ; name L-L% ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _95 ; name H* ; 
96 id _126 ; f0 91.1314 ; pos 4.20964 ; 
97 id _125 ; f0 94.9406 ; pos 4.09568 ; 
98 id _124 ; f0 103.466 ; pos 4.0136 ; 
99 id _123 ; f0 107.441 ; pos 3.86592 ; 
100 id _122 ; f0 95.6138 ; pos 3.68875 ; 
101 id _121 ; f0 92.3335 ; pos 3.6688 ; 
102 id _120 ; f0 91.8647 ; pos 3.62854 ; 
103 id _118 ; f0 97.9208 ; pos 3.50864 ; 
104 id _119 ; f0 93.3148 ; pos 3.53779 ; 
105 id _117 ; f0 99.3843 ; pos 3.28864 ; 
106 id _116 ; f0 105.857 ; pos 2.9502 ; 
107 id _115 ; f0 97.9142 ; pos 2.76501 ; 
108 id _114 ; f0 96.6484 ; pos 2.54289 ; 
109 id _113 ; f0 95.883 ; pos 2.38238 ; 
110 id _112 ; f0 97.8721 ; pos 2.22697 ; 
111 id _111 ; f0 101.001 ; pos 2.09281 ; 
112 id _110 ; f0 103.906 ; pos 2.0494 ; 
113 id _109 ; f0 101.218 ; pos 1.93183 ; 
114 id _107 ; f0 99.7872 ; pos 1.71992 ; 
115 id _108 ; f0 100.207 ; pos 1.7753 ; 
116 id _106 ; f0 99.8017 ; pos 1.51002 ; 
117 id _105 ; f0 104.283 ; pos 1.36719 ; 
118 id _103 ; f0 108.8 ; pos 1.00635 ; 
119 id _104 ; f0 102.748 ; pos 1.14719 ; 
120 id _102 ; f0 103.049 ; pos 0.803683 ; 
121 id _100 ; f0 110.438 ; pos 0.644375 ; 
122 id _101 ; f0 104.152 ; pos 0.677971 ; 
123 id _99 ; f0 115.69 ; pos 0.472831 ; 
124 id _98 ; f0 107.031 ; pos 0.300801 ; 
125 id _97 ; f0 108.005 ; pos 0.27886 ; 
126 id _96 ; f0 100.475 ; pos 0.22 ; 
127 id _127 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
128 id _128 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
129 id _129 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
130 id _130 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
131 id _131 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
132 id _132 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
133 id _133 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
134 id _134 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
135 id _135 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
136 id _136 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
137 id _137 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.90659 ; num_frames 17 ; 
138 id _138 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05128 ; num_frames 13 ; 
139 id _139 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18061 ; num_frames 12 ; 
140 id _140 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.3561 ; num_frames 17 ; 
141 id _141 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51404 ; num_frames 15 ; 
142 id _142 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64684 ; num_frames 12 ; 
143 id _143 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74809 ; num_frames 10 ; 
144 id _144 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91833 ; num_frames 16 ; 
145 id _145 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.055 ; num_frames 12 ; 
146 id _146 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.17456 ; num_frames 11 ; 
147 id _147 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30736 ; num_frames 12 ; 
148 id _148 ; name f-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.44298 ; num_frames 13 ; 
149 id _149 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.60028 ; num_frames 15 ; 
150 id _150 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74418 ; num_frames 13 ; 
151 id _151 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.91967 ; num_frames 17 ; 
152 id _152 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.03305 ; num_frames 11 ; 
153 id _153 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.15836 ; num_frames 12 ; 
154 id _154 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.24988 ; num_frames 8 ; 
155 id _155 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.4131 ; num_frames 16 ; 
156 id _156 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.7362 ; num_frames 32 ; 
157 id _157 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.94211 ; num_frames 20 ; 
158 id _158 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.07336 ; num_frames 12 ; 
159 id _159 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.23186 ; num_frames 14 ; 
160 id _160 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.36886 ; num_frames 13 ; 
161 id _161 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.45598 ; num_frames 8 ; 
162 id _162 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.59811 ; num_frames 13 ; 
163 id _163 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.74448 ; num_frames 13 ; 
164 id _164 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.82148 ; num_frames 7 ; 
165 id _165 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.93036 ; num_frames 10 ; 
166 id _166 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.06136 ; num_frames 12 ; 
167 id _167 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.34061 ; num_frames 27 ; 
168 id _168 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.82397 ; num_frames 48 ; 
169 id _169 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
170 id _170 ; name f0 ; f0 "[Val track]" ; 
171 id _171 ; coefs "[Val track]" ; residual "[Val wave]" ; 
172 id _172 ; 
173 id _173 ; map "[Val ivector]" ; 
174 id _174 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 27 1 0 0 0
1 1 0 13 2 0
14 26 2 0 0 0
2 2 0 14 3 1
15 25 3 0 0 0
3 3 0 15 4 2
16 23 4 0 17 0
17 24 0 0 0 16
4 4 0 16 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 17 9 0 23 0
23 18 0 0 0 22
9 9 0 22 10 8
24 16 10 0 0 0
10 10 0 24 11 9
25 15 11 0 0 0
11 11 0 25 12 10
26 13 12 0 27 0
27 14 0 0 0 26
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 27 1 0 6 0
6 26 0 0 7 5
7 25 0 0 8 6
8 23 0 0 0 7
1 28 0 5 2 0
9 22 2 0 10 0
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 17 0 0 0 12
2 29 0 9 3 1
14 16 3 0 15 0
15 15 0 0 16 14
16 13 0 0 0 15
3 30 0 14 4 2
4 31 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 47 16 0 18 0
18 48 0 0 0 17
16 32 1 17 0 0
1 27 0 16 2 0
20 49 19 0 21 0
21 50 0 0 22 20
22 51 0 0 0 21
19 33 2 20 0 0
2 26 0 19 3 1
24 52 23 0 25 0
25 53 0 0 0 24
23 34 3 24 0 0
3 25 0 23 4 2
27 54 26 0 28 0
28 55 0 0 0 27
26 35 4 27 0 0
4 23 0 26 5 3
5 24 0 0 6 4
30 57 29 0 31 0
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 0 32
29 36 6 30 0 0
6 22 0 29 7 5
36 61 34 0 37 0
37 62 0 0 0 36
34 37 7 36 35 0
38 63 35 0 39 0
39 64 0 0 0 38
35 38 0 38 0 34
7 21 0 34 8 6
41 65 40 0 42 0
42 66 0 0 43 41
43 67 0 0 0 42
40 39 8 41 0 0
8 20 0 40 9 7
45 68 44 0 46 0
46 69 0 0 47 45
47 70 0 0 48 46
48 71 0 0 0 47
44 40 9 45 0 0
9 19 0 44 10 8
50 72 49 0 51 0
51 73 0 0 52 50
52 74 0 0 53 51
53 75 0 0 0 52
49 41 10 50 0 0
10 17 0 49 11 9
11 18 0 0 12 10
55 77 54 0 56 0
56 78 0 0 0 55
54 42 12 55 0 0
12 16 0 54 13 11
58 79 57 0 59 0
59 80 0 0 0 58
57 43 13 58 0 0
13 15 0 57 14 12
62 81 60 0 63 0
63 82 0 0 64 62
64 83 0 0 0 63
60 44 14 62 61 0
65 84 61 0 66 0
66 85 0 0 67 65
67 86 0 0 0 66
61 45 0 65 0 60
14 13 0 60 15 13
15 14 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 89 1 0 7 0
7 93 0 0 0 6
1 35 0 6 2 0
8 90 2 0 9 0
9 94 0 0 0 8
2 41 0 8 3 1
10 91 3 0 0 0
3 45 0 10 4 2
11 92 4 0 0 0
4 33 0 11 5 3
12 95 5 0 0 0
5 44 0 12 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
28 126 1 0 0 0
1 47 0 28 2 0
29 125 2 0 0 0
2 48 0 29 3 1
30 124 3 0 0 0
3 49 0 30 4 2
31 123 4 0 0 0
4 50 0 31 5 3
32 121 5 0 33 0
33 122 0 0 0 32
5 52 0 32 6 4
34 120 6 0 0 0
6 54 0 34 7 5
35 118 7 0 36 0
36 119 0 0 0 35
7 55 0 35 8 6
37 117 8 0 0 0
8 57 0 37 9 7
38 116 9 0 0 0
9 58 0 38 10 8
39 114 10 0 40 0
40 115 0 0 0 39
10 61 0 39 11 9
41 113 11 0 0 0
11 63 0 41 12 10
42 112 12 0 0 0
12 64 0 42 13 11
43 111 13 0 0 0
13 65 0 43 14 12
44 110 14 0 0 0
14 66 0 44 15 13
45 109 15 0 0 0
15 68 0 45 16 14
46 108 16 0 0 0
16 69 0 46 17 15
47 107 17 0 0 0
17 72 0 47 18 16
48 106 18 0 0 0
18 73 0 48 19 17
49 105 19 0 0 0
19 75 0 49 20 18
50 103 20 0 51 0
51 104 0 0 0 50
20 77 0 50 21 19
52 102 21 0 0 0
21 79 0 52 22 20
53 101 22 0 0 0
22 80 0 53 23 21
54 100 23 0 0 0
23 81 0 54 24 22
55 99 24 0 0 0
24 82 0 55 25 23
56 98 25 0 0 0
25 84 0 56 26 24
57 97 26 0 0 0
26 85 0 57 27 25
58 96 27 0 0 0
27 86 0 58 0 26
End_of_Relation
Relation Unit ; grouped 1 ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 5 3
5 131 0 0 6 4
6 132 0 0 7 5
7 133 0 0 8 6
8 134 0 0 9 7
9 135 0 0 10 8
10 136 0 0 11 9
11 137 0 0 12 10
12 138 0 0 13 11
13 139 0 0 14 12
14 140 0 0 15 13
15 141 0 0 16 14
16 142 0 0 17 15
17 143 0 0 18 16
18 144 0 0 19 17
19 145 0 0 20 18
20 146 0 0 21 19
21 147 0 0 22 20
22 148 0 0 23 21
23 149 0 0 24 22
24 150 0 0 25 23
25 151 0 0 26 24
26 152 0 0 27 25
27 153 0 0 28 26
28 154 0 0 29 27
29 155 0 0 30 28
30 156 0 0 31 29
31 157 0 0 32 30
32 158 0 0 33 31
33 159 0 0 34 32
34 160 0 0 35 33
35 161 0 0 36 34
36 162 0 0 37 35
37 163 0 0 38 36
38 164 0 0 39 37
39 165 0 0 40 38
40 166 0 0 41 39
41 167 0 0 42 40
42 168 0 0 0 41
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 169 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 170 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 171 0 0 2 0
2 172 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 173 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 174 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
