EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 241 ; type Text ; iform "\"The time is now, exactly twenty-five past five, in the morning.\"" ; filename prompt-utt/time0005.utt ; fileid time0005 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name exactly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name twenty-five ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name past ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name five ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name morning ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _25 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _26 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _24 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _23 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _21 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _22 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _20 ; name past ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
19 id _18 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _19 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
21 id _17 ; name exactly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
22 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
23 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
24 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
25 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
26 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name syl ; stress 0 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _41 ; name syl ; stress 1 ; 
35 id _44 ; name syl ; stress 0 ; 
36 id _47 ; name syl ; stress 1 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 1 ; 
39 id _60 ; name syl ; stress 0 ; 
40 id _63 ; name syl ; stress 1 ; 
41 id _67 ; name syl ; stress 1 ; 
42 id _72 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _82 ; name syl ; stress 1 ; 
46 id _86 ; name syl ; stress 0 ; 
47 id _240 ; name pau ; end 0.15 ; 
48 id _241 ; name pau ; end 0.3 ; 
49 id _90 ; name pau ; dur_factor 0 ; end 0.585 ; source_end 0.274317 ; 
50 id _32 ; name dh ; dur_factor 0.160195 ; end 0.63 ; source_end 0.43964 ; 
51 id _33 ; name ax ; dur_factor -0.254485 ; end 0.675 ; source_end 0.588664 ; 
52 id _35 ; name t ; dur_factor 0.950834 ; end 0.795 ; source_end 0.720696 ; 
53 id _36 ; name ay ; dur_factor -0.0479225 ; end 0.94 ; source_end 0.837998 ; 
54 id _37 ; name m ; dur_factor 0.699145 ; end 1.03 ; source_end 0.951186 ; 
55 id _39 ; name ih ; dur_factor 0.134075 ; end 1.09 ; source_end 1.07231 ; 
56 id _40 ; name z ; dur_factor 0.139463 ; end 1.17 ; source_end 1.23932 ; 
57 id _42 ; name n ; dur_factor -0.111275 ; end 1.23 ; source_end 1.3365 ; 
58 id _43 ; name aw ; dur_factor 1.69917 ; end 1.54 ; source_end 1.61127 ; 
59 id _91 ; name pau ; dur_factor 0 ; end 1.555 ; source_end 1.86511 ; 
60 id _45 ; name ih ; dur_factor -0.419103 ; end 1.61 ; source_end 1.99233 ; 
61 id _46 ; name g ; dur_factor -0.231509 ; end 1.67 ; source_end 2.08207 ; 
62 id _48 ; name z ; dur_factor -0.504024 ; end 1.725 ; source_end 2.18726 ; 
63 id _49 ; name ae ; dur_factor 0.397372 ; end 1.87 ; source_end 2.32189 ; 
64 id _50 ; name k ; dur_factor -0.802801 ; end 1.93 ; source_end 2.44879 ; 
65 id _51 ; name t ; dur_factor -0.802801 ; end 1.985 ; source_end 2.56317 ; 
66 id _53 ; name l ; dur_factor -0.765994 ; end 2 ; source_end 2.703 ; 
67 id _54 ; name iy ; dur_factor -0.713117 ; end 2.075 ; source_end 2.8225 ; 
68 id _56 ; name t ; dur_factor 1.29451 ; end 2.22 ; us_diphone_left t_ ; source_end 3.00062 ; 
69 id _57 ; name w ; dur_factor -0.87695 ; end 2.24 ; us_diphone_right _w ; source_end 3.09692 ; 
70 id _58 ; name eh ; dur_factor -0.860573 ; end 2.285 ; source_end 3.19636 ; 
71 id _59 ; name n ; dur_factor -0.275338 ; end 2.33 ; source_end 3.35873 ; 
72 id _61 ; name t ; dur_factor -0.222704 ; end 2.39 ; source_end 3.46715 ; 
73 id _62 ; name iy ; dur_factor -0.425925 ; end 2.465 ; source_end 3.59645 ; 
74 id _64 ; name f ; dur_factor 0.183226 ; end 2.595 ; source_end 3.71786 ; 
75 id _65 ; name ay ; dur_factor -0.231509 ; end 2.865 ; source_end 3.87987 ; 
76 id _66 ; name v ; dur_factor -0.289362 ; end 2.925 ; source_end 3.97634 ; 
77 id _68 ; name p ; dur_factor -0.0637491 ; end 3.05 ; source_end 4.09084 ; 
78 id _69 ; name ae ; dur_factor -0.231509 ; end 3.18 ; source_end 4.24123 ; 
79 id _70 ; name s ; dur_factor -0.289362 ; end 3.265 ; us_diphone_left s_ ; source_end 4.40103 ; 
80 id _71 ; name t ; dur_factor -0.760176 ; end 3.295 ; us_diphone_right _t ; source_end 4.55559 ; 
81 id _73 ; name f ; dur_factor 0.381947 ; end 3.43 ; source_end 4.68065 ; 
82 id _74 ; name ay ; dur_factor 1.1649 ; end 3.735 ; source_end 4.84265 ; 
83 id _75 ; name v ; dur_factor 1.31128 ; end 3.81 ; source_end 4.98868 ; 
84 id _92 ; name pau ; dur_factor 0 ; end 3.965 ; source_end 5.27229 ; 
85 id _77 ; name ih ; dur_factor -0.217292 ; end 4.03 ; source_end 5.39969 ; 
86 id _78 ; name n ; dur_factor -0.120097 ; end 4.09 ; source_end 5.61138 ; 
87 id _80 ; name dh ; dur_factor -0.783163 ; end 4.11 ; source_end 5.67666 ; 
88 id _81 ; name ax ; dur_factor -0.405607 ; end 4.15 ; source_end 5.8155 ; 
89 id _83 ; name m ; dur_factor 0.697337 ; end 4.215 ; source_end 5.90393 ; 
90 id _84 ; name ao ; dur_factor 0.153892 ; end 4.325 ; source_end 6.05593 ; 
91 id _85 ; name r ; dur_factor 0.281001 ; end 4.395 ; source_end 6.18087 ; 
92 id _87 ; name n ; dur_factor -0.534917 ; end 4.445 ; source_end 6.26862 ; 
93 id _88 ; name ih ; dur_factor -0.000859005 ; end 4.525 ; source_end 6.3885 ; 
94 id _89 ; name ng ; dur_factor 0.442376 ; end 4.605 ; source_end 6.57311 ; 
95 id _94 ; name pau ; dur_factor 0 ; end 4.72 ; source_end 6.91531 ; 
96 id _93 ; name pau ; dur_factor 0 ; end 4.765 ; source_end 7.53965 ; 
97 id _95 ; name L-L% ; 
98 id _96 ; name L-L% ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
106 id _138 ; f0 91.1314 ; pos 4.39566 ; 
107 id _137 ; f0 94.9406 ; pos 4.28169 ; 
108 id _136 ; f0 103.466 ; pos 4.19961 ; 
109 id _135 ; f0 107.441 ; pos 4.05193 ; 
110 id _134 ; f0 95.6138 ; pos 3.87476 ; 
111 id _133 ; f0 92.3335 ; pos 3.85482 ; 
112 id _132 ; f0 91.8647 ; pos 3.81455 ; 
113 id _130 ; f0 97.9208 ; pos 3.69466 ; 
114 id _131 ; f0 93.3148 ; pos 3.72381 ; 
115 id _129 ; f0 94.4691 ; pos 3.47466 ; 
116 id _128 ; f0 100.59 ; pos 3.28569 ; 
117 id _127 ; f0 93.8672 ; pos 3.06186 ; 
118 id _126 ; f0 91.3812 ; pos 2.83974 ; 
119 id _125 ; f0 92.5761 ; pos 2.68363 ; 
120 id _124 ; f0 94.6321 ; pos 2.56421 ; 
121 id _123 ; f0 101.904 ; pos 2.3837 ; 
122 id _122 ; f0 106.45 ; pos 2.33995 ; 
123 id _121 ; f0 111.545 ; pos 2.22411 ; 
124 id _120 ; f0 116.374 ; pos 2.13157 ; 
125 id _119 ; f0 108.369 ; pos 1.95366 ; 
126 id _118 ; f0 108.623 ; pos 1.91639 ; 
127 id _117 ; f0 110.461 ; pos 1.82843 ; 
128 id _116 ; f0 112.416 ; pos 1.62735 ; 
129 id _115 ; f0 100.397 ; pos 1.48543 ; 
130 id _113 ; f0 100.463 ; pos 1.36719 ; 
131 id _114 ; f0 98.4271 ; pos 1.39378 ; 
132 id _111 ; f0 103.972 ; pos 1.00635 ; 
133 id _112 ; f0 97.7231 ; pos 1.14719 ; 
134 id _110 ; f0 101.292 ; pos 0.803683 ; 
135 id _108 ; f0 109.429 ; pos 0.644375 ; 
136 id _109 ; f0 102.549 ; pos 0.677971 ; 
137 id _107 ; f0 115.69 ; pos 0.472831 ; 
138 id _106 ; f0 107.031 ; pos 0.300801 ; 
139 id _105 ; f0 108.005 ; pos 0.27886 ; 
140 id _104 ; f0 100.475 ; pos 0.22 ; 
141 id _139 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
142 id _140 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
143 id _141 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
144 id _142 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
145 id _143 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
146 id _144 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
147 id _145 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
148 id _146 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
149 id _147 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
150 id _148 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
151 id _149 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.93845 ; num_frames 20 ; 
152 id _150 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04762 ; num_frames 10 ; 
153 id _151 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14101 ; num_frames 8 ; 
154 id _152 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26345 ; num_frames 11 ; 
155 id _153 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37635 ; num_frames 10 ; 
156 id _154 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50052 ; num_frames 12 ; 
157 id _155 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64925 ; num_frames 14 ; 
158 id _156 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77806 ; num_frames 12 ; 
159 id _157 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8676 ; num_frames 8 ; 
160 id _158 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.03929 ; num_frames 17 ; 
161 id _159 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15417 ; num_frames 10 ; 
162 id _160 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.27136 ; num_frames 11 ; 
163 id _161 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.39215 ; num_frames 11 ; 
164 id _162 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.52926 ; num_frames 13 ; 
165 id _163 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.66474 ; num_frames 12 ; 
166 id _164 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.79111 ; num_frames 12 ; 
167 id _165 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.92521 ; num_frames 12 ; 
168 id _166 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.01724 ; num_frames 9 ; 
169 id _167 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.17454 ; num_frames 15 ; 
170 id _168 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.31845 ; num_frames 13 ; 
171 id _169 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.49394 ; num_frames 17 ; 
172 id _170 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.62752 ; num_frames 13 ; 
173 id _171 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.7539 ; num_frames 12 ; 
174 id _172 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.88799 ; num_frames 12 ; 
175 id _173 ; name v-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.13972 ; num_frames 25 ; 
176 id _174 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.34563 ; num_frames 20 ; 
177 id _175 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.47688 ; num_frames 12 ; 
178 id _176 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.63538 ; num_frames 14 ; 
179 id _177 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.77237 ; num_frames 13 ; 
180 id _178 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.8595 ; num_frames 8 ; 
181 id _179 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.00162 ; num_frames 13 ; 
182 id _180 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.148 ; num_frames 13 ; 
183 id _181 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.225 ; num_frames 7 ; 
184 id _182 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.33387 ; num_frames 10 ; 
185 id _183 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.46487 ; num_frames 12 ; 
186 id _184 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.74412 ; num_frames 27 ; 
187 id _185 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.22748 ; num_frames 48 ; 
188 id _186 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
189 id _187 ; name f0 ; f0 "[Val track]" ; 
190 id _188 ; coefs "[Val track]" ; residual "[Val wave]" ; 
191 id _189 ; 
192 id _190 ; map "[Val ivector]" ; 
193 id _191 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 26 1 0 0 0
1 1 0 12 2 0
13 25 2 0 0 0
2 2 0 13 3 1
14 24 3 0 0 0
3 3 0 14 4 2
15 22 4 0 16 0
16 23 0 0 0 15
4 4 0 15 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 19 6 0 19 0
19 20 0 0 0 18
6 6 0 18 7 5
20 18 7 0 0 0
7 7 0 20 8 6
21 16 8 0 22 0
22 17 0 0 0 21
8 8 0 21 9 7
23 15 9 0 0 0
9 9 0 23 10 8
24 14 10 0 0 0
10 10 0 24 11 9
25 12 11 0 26 0
26 13 0 0 0 25
11 11 0 25 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 18 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 26 1 0 6 0
6 25 0 0 7 5
7 24 0 0 8 6
8 22 0 0 0 7
1 27 0 5 2 0
9 21 2 0 10 0
10 19 0 0 11 9
11 20 0 0 12 10
12 18 0 0 13 11
13 16 0 0 0 12
2 28 0 9 3 1
14 15 3 0 15 0
15 14 0 0 16 14
16 12 0 0 0 15
3 29 0 14 4 2
4 30 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 50 16 0 18 0
18 51 0 0 0 17
16 31 1 17 0 0
1 26 0 16 2 0
20 52 19 0 21 0
21 53 0 0 22 20
22 54 0 0 0 21
19 32 2 20 0 0
2 25 0 19 3 1
24 55 23 0 25 0
25 56 0 0 0 24
23 33 3 24 0 0
3 24 0 23 4 2
27 57 26 0 28 0
28 58 0 0 0 27
26 34 4 27 0 0
4 22 0 26 5 3
5 23 0 0 6 4
32 60 29 0 33 0
33 61 0 0 0 32
29 35 6 32 30 0
34 62 30 0 35 0
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 0 36
30 36 0 34 31 29
38 66 31 0 39 0
39 67 0 0 0 38
31 37 0 38 0 30
6 21 0 29 7 5
42 68 40 0 43 0
43 69 0 0 44 42
44 70 0 0 45 43
45 71 0 0 0 44
40 38 7 42 41 0
46 72 41 0 47 0
47 73 0 0 0 46
41 39 0 46 0 40
7 19 0 40 8 6
49 74 48 0 50 0
50 75 0 0 51 49
51 76 0 0 0 50
48 40 8 49 0 0
8 20 0 48 9 7
53 77 52 0 54 0
54 78 0 0 55 53
55 79 0 0 56 54
56 80 0 0 0 55
52 41 9 53 0 0
9 18 0 52 10 8
58 81 57 0 59 0
59 82 0 0 60 58
60 83 0 0 0 59
57 42 10 58 0 0
10 16 0 57 11 9
11 17 0 0 12 10
62 85 61 0 63 0
63 86 0 0 0 62
61 43 12 62 0 0
12 15 0 61 13 11
65 87 64 0 66 0
66 88 0 0 0 65
64 44 13 65 0 0
13 14 0 64 14 12
69 89 67 0 70 0
70 90 0 0 71 69
71 91 0 0 0 70
67 45 14 69 68 0
72 92 68 0 73 0
73 93 0 0 74 72
74 94 0 0 0 73
68 46 0 72 0 67
14 12 0 67 15 13
15 13 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 97 1 0 9 0
9 101 0 0 0 8
1 34 0 8 2 0
10 98 2 0 11 0
11 104 0 0 0 10
2 42 0 10 3 1
12 99 3 0 0 0
3 46 0 12 4 2
13 100 4 0 0 0
4 32 0 13 5 3
14 102 5 0 0 0
5 36 0 14 6 4
15 103 6 0 0 0
6 38 0 15 7 5
16 105 7 0 0 0
7 45 0 16 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
32 140 1 0 0 0
1 50 0 32 2 0
33 139 2 0 0 0
2 51 0 33 3 1
34 138 3 0 0 0
3 52 0 34 4 2
35 137 4 0 0 0
4 53 0 35 5 3
36 135 5 0 37 0
37 136 0 0 0 36
5 55 0 36 6 4
38 134 6 0 0 0
6 57 0 38 7 5
39 132 7 0 40 0
40 133 0 0 0 39
7 58 0 39 8 6
41 130 8 0 42 0
42 131 0 0 0 41
8 60 0 41 9 7
43 129 9 0 0 0
9 62 0 43 10 8
44 128 10 0 0 0
10 63 0 44 11 9
45 127 11 0 0 0
11 66 0 45 12 10
46 126 12 0 0 0
12 67 0 46 13 11
47 125 13 0 0 0
13 68 0 47 14 12
48 124 14 0 0 0
14 70 0 48 15 13
49 123 15 0 0 0
15 72 0 49 16 14
50 122 16 0 0 0
16 73 0 50 17 15
51 121 17 0 0 0
17 74 0 51 18 16
52 120 18 0 0 0
18 75 0 52 19 17
53 119 19 0 0 0
19 77 0 53 20 18
54 118 20 0 0 0
20 78 0 54 21 19
55 117 21 0 0 0
21 81 0 55 22 20
56 116 22 0 0 0
22 82 0 56 23 21
57 115 23 0 0 0
23 83 0 57 24 22
58 113 24 0 59 0
59 114 0 0 0 58
24 85 0 58 25 23
60 112 25 0 0 0
25 87 0 60 26 24
61 111 26 0 0 0
26 88 0 61 27 25
62 110 27 0 0 0
27 89 0 62 28 26
63 109 28 0 0 0
28 90 0 63 29 27
64 108 29 0 0 0
29 92 0 64 30 28
65 107 30 0 0 0
30 93 0 65 31 29
66 106 31 0 0 0
31 94 0 66 0 30
End_of_Relation
Relation Unit ; grouped 1 ; 
1 141 0 0 2 0
2 142 0 0 3 1
3 143 0 0 4 2
4 144 0 0 5 3
5 145 0 0 6 4
6 146 0 0 7 5
7 147 0 0 8 6
8 148 0 0 9 7
9 149 0 0 10 8
10 150 0 0 11 9
11 151 0 0 12 10
12 152 0 0 13 11
13 153 0 0 14 12
14 154 0 0 15 13
15 155 0 0 16 14
16 156 0 0 17 15
17 157 0 0 18 16
18 158 0 0 19 17
19 159 0 0 20 18
20 160 0 0 21 19
21 161 0 0 22 20
22 162 0 0 23 21
23 163 0 0 24 22
24 164 0 0 25 23
25 165 0 0 26 24
26 166 0 0 27 25
27 167 0 0 28 26
28 168 0 0 29 27
29 169 0 0 30 28
30 170 0 0 31 29
31 171 0 0 32 30
32 172 0 0 33 31
33 173 0 0 34 32
34 174 0 0 35 33
35 175 0 0 36 34
36 176 0 0 37 35
37 177 0 0 38 36
38 178 0 0 39 37
39 179 0 0 40 38
40 180 0 0 41 39
41 181 0 0 42 40
42 182 0 0 43 41
43 183 0 0 44 42
44 184 0 0 45 43
45 185 0 0 46 44
46 186 0 0 47 45
47 187 0 0 0 46
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 188 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 189 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 190 0 0 2 0
2 191 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 192 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 193 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
