EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 241 ; type Text ; iform "\"The time is now, a little after quarter past three, in the morning.\"" ; filename prompt-utt/time0003.utt ; fileid time0003 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name quarter ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name past ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name three ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name morning ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _24 ; name three ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
19 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _23 ; name past ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _22 ; name quarter ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
22 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
24 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
26 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
28 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 0 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _41 ; name syl ; stress 1 ; 
37 id _44 ; name syl ; stress 1 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _49 ; name syl ; stress 1 ; 
40 id _52 ; name syl ; stress 0 ; 
41 id _56 ; name syl ; stress 1 ; 
42 id _59 ; name syl ; stress 0 ; 
43 id _62 ; name syl ; stress 1 ; 
44 id _67 ; name syl ; stress 0 ; 
45 id _70 ; name syl ; stress 1 ; 
46 id _75 ; name syl ; stress 1 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _82 ; name syl ; stress 0 ; 
49 id _85 ; name syl ; stress 1 ; 
50 id _89 ; name syl ; stress 0 ; 
51 id _93 ; name pau ; dur_factor 0 ; end 0.135 ; source_end 0.274317 ; 
52 id _35 ; name dh ; dur_factor 0.160195 ; end 0.17 ; source_end 0.43964 ; 
53 id _36 ; name ax ; dur_factor -0.254485 ; end 0.225 ; source_end 0.588664 ; 
54 id _38 ; name t ; dur_factor 0.950834 ; end 0.395 ; source_end 0.720696 ; 
55 id _39 ; name ay ; dur_factor -0.0479225 ; end 0.52 ; source_end 0.837998 ; 
56 id _40 ; name m ; dur_factor 0.699145 ; end 0.62 ; source_end 0.951186 ; 
57 id _42 ; name ih ; dur_factor 0.134075 ; end 0.68 ; source_end 1.07231 ; 
58 id _43 ; name z ; dur_factor 0.139463 ; end 0.77 ; source_end 1.23932 ; 
59 id _45 ; name n ; dur_factor -0.111275 ; end 0.83 ; source_end 1.3365 ; 
60 id _46 ; name aw ; dur_factor 1.69917 ; end 1.33 ; source_end 1.61127 ; 
61 id _94 ; name pau ; dur_factor 0 ; end 1.34 ; source_end 1.83435 ; 
62 id _48 ; name ax ; dur_factor -0.405607 ; end 1.365 ; source_end 1.93628 ; 
63 id _50 ; name l ; dur_factor 0.687498 ; end 1.385 ; source_end 2.02759 ; 
64 id _51 ; name ih ; dur_factor 0.175467 ; end 1.455 ; source_end 2.12753 ; 
65 id _53 ; name t ; dur_factor 0.501679 ; end 1.485 ; source_end 2.2479 ; 
66 id _54 ; name ax ; dur_factor -0.551309 ; end 1.52 ; source_end 2.33174 ; 
67 id _55 ; name l ; dur_factor 0.364857 ; end 1.605 ; source_end 2.40862 ; 
68 id _57 ; name ae ; dur_factor -0.536405 ; end 1.775 ; source_end 2.5623 ; 
69 id _58 ; name f ; dur_factor -0.0921038 ; end 1.855 ; source_end 2.68835 ; 
70 id _60 ; name t ; dur_factor -0.12859 ; end 1.95 ; source_end 2.82227 ; 
71 id _61 ; name er ; dur_factor -0.707084 ; end 2.025 ; source_end 2.97778 ; 
72 id _63 ; name k ; dur_factor 1.02334 ; end 2.195 ; us_diphone_left k_ ; source_end 3.15585 ; 
73 id _64 ; name w ; dur_factor -0.779112 ; end 2.215 ; us_diphone_right _w ; source_end 3.21942 ; 
74 id _65 ; name ao ; dur_factor -0.900628 ; end 2.27 ; source_end 3.33042 ; 
75 id _66 ; name r ; dur_factor -0.666011 ; end 2.305 ; source_end 3.46742 ; 
76 id _68 ; name t ; dur_factor -0.402734 ; end 2.345 ; source_end 3.61522 ; 
77 id _69 ; name er ; dur_factor -0.707084 ; end 2.43 ; source_end 3.79385 ; 
78 id _71 ; name p ; dur_factor 0.501679 ; end 2.545 ; source_end 3.93494 ; 
79 id _72 ; name ae ; dur_factor -0.231509 ; end 2.69 ; source_end 4.08532 ; 
80 id _73 ; name s ; dur_factor -0.289362 ; end 2.8 ; us_diphone_left s_ ; source_end 4.24513 ; 
81 id _74 ; name t ; dur_factor -0.760176 ; end 2.855 ; us_diphone_right _t ; source_end 4.37895 ; 
82 id _76 ; name th ; dur_factor 0.381947 ; end 2.995 ; source_end 4.49206 ; 
83 id _77 ; name r ; dur_factor -0.490108 ; end 3.07 ; source_end 4.63907 ; 
84 id _78 ; name iy ; dur_factor 1.69917 ; end 3.285 ; source_end 4.89955 ; 
85 id _95 ; name pau ; dur_factor 0 ; end 3.395 ; source_end 5.23308 ; 
86 id _80 ; name ih ; dur_factor -0.217292 ; end 3.43 ; source_end 5.36048 ; 
87 id _81 ; name n ; dur_factor -0.120097 ; end 3.49 ; source_end 5.57217 ; 
88 id _83 ; name dh ; dur_factor -0.783163 ; end 3.505 ; source_end 5.63745 ; 
89 id _84 ; name ax ; dur_factor -0.405607 ; end 3.545 ; source_end 5.77629 ; 
90 id _86 ; name m ; dur_factor 0.697337 ; end 3.615 ; source_end 5.86473 ; 
91 id _87 ; name ao ; dur_factor 0.153892 ; end 3.695 ; source_end 6.01673 ; 
92 id _88 ; name r ; dur_factor 0.281001 ; end 3.765 ; source_end 6.14166 ; 
93 id _90 ; name n ; dur_factor -0.534917 ; end 3.8 ; source_end 6.22941 ; 
94 id _91 ; name ih ; dur_factor -0.000859005 ; end 3.81 ; source_end 6.34929 ; 
95 id _92 ; name ng ; dur_factor 0.442376 ; end 3.82 ; source_end 6.5339 ; 
96 id _97 ; name pau ; dur_factor 0 ; end 3.86 ; source_end 6.8761 ; 
97 id _96 ; name pau ; dur_factor 0 ; end 3.88 ; source_end 7.50044 ; 
98 id _98 ; name L-L% ; 
99 id _99 ; name L-L% ; 
100 id _100 ; name L-L% ; 
101 id _101 ; name H* ; 
102 id _102 ; name H* ; 
103 id _103 ; name H* ; 
104 id _104 ; name H* ; 
105 id _105 ; name H* ; 
106 id _142 ; f0 91.1314 ; pos 4.28636 ; 
107 id _141 ; f0 94.9406 ; pos 4.17239 ; 
108 id _140 ; f0 103.466 ; pos 4.09031 ; 
109 id _139 ; f0 107.441 ; pos 3.94264 ; 
110 id _138 ; f0 95.6138 ; pos 3.76547 ; 
111 id _137 ; f0 92.3335 ; pos 3.74552 ; 
112 id _136 ; f0 91.8647 ; pos 3.70526 ; 
113 id _134 ; f0 97.9208 ; pos 3.58536 ; 
114 id _135 ; f0 93.3148 ; pos 3.61451 ; 
115 id _132 ; f0 104.279 ; pos 3.27369 ; 
116 id _133 ; f0 98.1492 ; pos 3.36536 ; 
117 id _131 ; f0 96.0099 ; pos 3.01713 ; 
118 id _130 ; f0 94.4032 ; pos 2.79502 ; 
119 id _129 ; f0 94.8495 ; pos 2.62024 ; 
120 id _128 ; f0 95.998 ; pos 2.57683 ; 
121 id _127 ; f0 97.2677 ; pos 2.46528 ; 
122 id _126 ; f0 99.705 ; pos 2.37658 ; 
123 id _125 ; f0 100.559 ; pos 2.1476 ; 
124 id _124 ; f0 100.619 ; pos 2.10419 ; 
125 id _123 ; f0 99.2818 ; pos 1.98661 ; 
126 id _121 ; f0 104.692 ; pos 1.7747 ; 
127 id _122 ; f0 101.03 ; pos 1.83008 ; 
128 id _120 ; f0 107.815 ; pos 1.67364 ; 
129 id _119 ; f0 110.821 ; pos 1.56758 ; 
130 id _118 ; f0 112.947 ; pos 1.53346 ; 
131 id _117 ; f0 100.063 ; pos 1.40708 ; 
132 id _115 ; f0 101.319 ; pos 1.36719 ; 
133 id _116 ; f0 98.0756 ; pos 1.38713 ; 
134 id _113 ; f0 104.859 ; pos 1.00635 ; 
135 id _114 ; f0 98.4142 ; pos 1.14719 ; 
136 id _112 ; f0 102.011 ; pos 0.803683 ; 
137 id _110 ; f0 110.041 ; pos 0.644375 ; 
138 id _111 ; f0 103.61 ; pos 0.677971 ; 
139 id _109 ; f0 115.69 ; pos 0.472831 ; 
140 id _108 ; f0 107.031 ; pos 0.300801 ; 
141 id _107 ; f0 108.005 ; pos 0.27886 ; 
142 id _106 ; f0 100.475 ; pos 0.22 ; 
143 id _143 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
144 id _144 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
145 id _145 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
146 id _146 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
147 id _147 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
148 id _148 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
149 id _149 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
150 id _150 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
151 id _151 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
152 id _152 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
153 id _153 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
154 id _154 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
155 id _155 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
156 id _156 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
157 id _157 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
158 id _158 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
159 id _159 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
160 id _160 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
161 id _161 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
162 id _162 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
163 id _163 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.04238 ; num_frames 13 ; 
164 id _164 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.18523 ; num_frames 14 ; 
165 id _165 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27611 ; num_frames 8 ; 
166 id _166 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42248 ; num_frames 13 ; 
167 id _167 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52179 ; num_frames 9 ; 
168 id _168 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.69204 ; num_frames 16 ; 
169 id _169 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.86134 ; num_frames 15 ; 
170 id _170 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.01864 ; num_frames 15 ; 
171 id _171 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.16254 ; num_frames 13 ; 
172 id _172 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.33803 ; num_frames 17 ; 
173 id _173 ; name t-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.45054 ; num_frames 11 ; 
174 id _174 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.57389 ; num_frames 12 ; 
175 id _175 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.70532 ; num_frames 12 ; 
176 id _176 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.10051 ; num_frames 38 ; 
177 id _177 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.30642 ; num_frames 20 ; 
178 id _178 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.43767 ; num_frames 12 ; 
179 id _179 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.59617 ; num_frames 14 ; 
180 id _180 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.73316 ; num_frames 13 ; 
181 id _181 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82029 ; num_frames 8 ; 
182 id _182 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.96241 ; num_frames 13 ; 
183 id _183 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.10879 ; num_frames 13 ; 
184 id _184 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.18579 ; num_frames 7 ; 
185 id _185 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.29466 ; num_frames 10 ; 
186 id _186 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.42566 ; num_frames 12 ; 
187 id _187 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.70492 ; num_frames 27 ; 
188 id _188 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.18828 ; num_frames 48 ; 
189 id _189 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
190 id _190 ; name f0 ; f0 "[Val track]" ; 
191 id _191 ; coefs "[Val track]" ; residual "[Val wave]" ; 
192 id _192 ; 
193 id _193 ; map "[Val ivector]" ; 
194 id _194 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 25 4 0 18 0
18 26 0 0 0 17
4 4 0 17 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 18 10 0 25 0
25 19 0 0 0 24
10 10 0 24 11 9
26 17 11 0 0 0
11 11 0 26 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 29 1 0 6 0
6 28 0 0 7 5
7 27 0 0 8 6
8 25 0 0 0 7
1 30 0 5 2 0
9 24 2 0 10 0
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 18 0 0 0 13
2 31 0 9 3 1
15 17 3 0 16 0
16 16 0 0 17 15
17 14 0 0 0 16
3 32 0 15 4 2
4 33 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 52 17 0 19 0
19 53 0 0 0 18
17 34 1 18 0 0
1 29 0 17 2 0
21 54 20 0 22 0
22 55 0 0 23 21
23 56 0 0 0 22
20 35 2 21 0 0
2 28 0 20 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 36 3 25 0 0
3 27 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 37 4 28 0 0
4 25 0 27 5 3
5 26 0 0 6 4
31 62 30 0 0 0
30 38 6 31 0 0
6 24 0 30 7 5
34 63 32 0 35 0
35 64 0 0 0 34
32 39 7 34 33 0
36 65 33 0 37 0
37 66 0 0 38 36
38 67 0 0 0 37
33 40 0 36 0 32
7 23 0 32 8 6
41 68 39 0 42 0
42 69 0 0 0 41
39 41 8 41 40 0
43 70 40 0 44 0
44 71 0 0 0 43
40 42 0 43 0 39
8 22 0 39 9 7
47 72 45 0 48 0
48 73 0 0 49 47
49 74 0 0 50 48
50 75 0 0 0 49
45 43 9 47 46 0
51 76 46 0 52 0
52 77 0 0 0 51
46 44 0 51 0 45
9 21 0 45 10 8
54 78 53 0 55 0
55 79 0 0 56 54
56 80 0 0 57 55
57 81 0 0 0 56
53 45 10 54 0 0
10 20 0 53 11 9
59 82 58 0 60 0
60 83 0 0 61 59
61 84 0 0 0 60
58 46 11 59 0 0
11 18 0 58 12 10
12 19 0 0 13 11
63 86 62 0 64 0
64 87 0 0 0 63
62 47 13 63 0 0
13 17 0 62 14 12
66 88 65 0 67 0
67 89 0 0 0 66
65 48 14 66 0 0
14 16 0 65 15 13
70 90 68 0 71 0
71 91 0 0 72 70
72 92 0 0 0 71
68 49 15 70 69 0
73 93 69 0 74 0
74 94 0 0 75 73
75 95 0 0 0 74
69 50 0 73 0 68
15 14 0 68 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 7 5
7 104 0 0 8 6
8 105 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 98 1 0 8 0
8 102 0 0 0 7
1 37 0 7 2 0
9 99 2 0 10 0
10 104 0 0 0 9
2 46 0 9 3 1
11 100 3 0 0 0
3 50 0 11 4 2
12 101 4 0 0 0
4 35 0 12 5 3
13 103 5 0 0 0
5 39 0 13 6 4
14 105 6 0 0 0
6 49 0 14 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
32 142 1 0 0 0
1 52 0 32 2 0
33 141 2 0 0 0
2 53 0 33 3 1
34 140 3 0 0 0
3 54 0 34 4 2
35 139 4 0 0 0
4 55 0 35 5 3
36 137 5 0 37 0
37 138 0 0 0 36
5 57 0 36 6 4
38 136 6 0 0 0
6 59 0 38 7 5
39 134 7 0 40 0
40 135 0 0 0 39
7 60 0 39 8 6
41 132 8 0 42 0
42 133 0 0 0 41
8 62 0 41 9 7
43 131 9 0 0 0
9 63 0 43 10 8
44 130 10 0 0 0
10 64 0 44 11 9
45 129 11 0 0 0
11 65 0 45 12 10
46 128 12 0 0 0
12 66 0 46 13 11
47 126 13 0 48 0
48 127 0 0 0 47
13 68 0 47 14 12
49 125 14 0 0 0
14 70 0 49 15 13
50 124 15 0 0 0
15 71 0 50 16 14
51 123 16 0 0 0
16 72 0 51 17 15
52 122 17 0 0 0
17 74 0 52 18 16
53 121 18 0 0 0
18 76 0 53 19 17
54 120 19 0 0 0
19 77 0 54 20 18
55 119 20 0 0 0
20 78 0 55 21 19
56 118 21 0 0 0
21 79 0 56 22 20
57 117 22 0 0 0
22 82 0 57 23 21
58 115 23 0 59 0
59 116 0 0 0 58
23 84 0 58 24 22
60 113 24 0 61 0
61 114 0 0 0 60
24 86 0 60 25 23
62 112 25 0 0 0
25 88 0 62 26 24
63 111 26 0 0 0
26 89 0 63 27 25
64 110 27 0 0 0
27 90 0 64 28 26
65 109 28 0 0 0
28 91 0 65 29 27
66 108 29 0 0 0
29 93 0 66 30 28
67 107 30 0 0 0
30 94 0 67 31 29
68 106 31 0 0 0
31 95 0 68 0 30
End_of_Relation
Relation Unit ; grouped 1 ; 
1 143 0 0 2 0
2 144 0 0 3 1
3 145 0 0 4 2
4 146 0 0 5 3
5 147 0 0 6 4
6 148 0 0 7 5
7 149 0 0 8 6
8 150 0 0 9 7
9 151 0 0 10 8
10 152 0 0 11 9
11 153 0 0 12 10
12 154 0 0 13 11
13 155 0 0 14 12
14 156 0 0 15 13
15 157 0 0 16 14
16 158 0 0 17 15
17 159 0 0 18 16
18 160 0 0 19 17
19 161 0 0 20 18
20 162 0 0 21 19
21 163 0 0 22 20
22 164 0 0 23 21
23 165 0 0 24 22
24 166 0 0 25 23
25 167 0 0 26 24
26 168 0 0 27 25
27 169 0 0 28 26
28 170 0 0 29 27
29 171 0 0 30 28
30 172 0 0 31 29
31 173 0 0 32 30
32 174 0 0 33 31
33 175 0 0 34 32
34 176 0 0 35 33
35 177 0 0 36 34
36 178 0 0 37 35
37 179 0 0 38 36
38 180 0 0 39 37
39 181 0 0 40 38
40 182 0 0 41 39
41 183 0 0 42 40
42 184 0 0 43 41
43 185 0 0 44 42
44 186 0 0 45 43
45 187 0 0 46 44
46 188 0 0 0 45
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 189 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 190 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 191 0 0 2 0
2 192 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 193 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 194 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
