EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 259 ; type Text ; iform "\"The time is now, a little after twenty-five to seven, in the morning.\"" ; filename prompt-utt/time0007.utt ; fileid time0007 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name twenty-five ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name seven ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name morning ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _29 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _30 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _28 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _27 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _25 ; name seven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
19 id _26 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _24 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
21 id _22 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
22 id _23 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
23 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
24 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
25 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
27 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
28 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
29 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
30 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name B ; 
35 id _35 ; name syl ; stress 0 ; 
36 id _38 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 1 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 0 ; 
40 id _50 ; name syl ; stress 1 ; 
41 id _53 ; name syl ; stress 0 ; 
42 id _57 ; name syl ; stress 1 ; 
43 id _60 ; name syl ; stress 0 ; 
44 id _63 ; name syl ; stress 1 ; 
45 id _68 ; name syl ; stress 0 ; 
46 id _71 ; name syl ; stress 1 ; 
47 id _75 ; name syl ; stress 0 ; 
48 id _78 ; name syl ; stress 1 ; 
49 id _81 ; name syl ; stress 0 ; 
50 id _85 ; name syl ; stress 0 ; 
51 id _88 ; name syl ; stress 0 ; 
52 id _91 ; name syl ; stress 1 ; 
53 id _95 ; name syl ; stress 0 ; 
54 id _258 ; name pau ; end 0.15 ; 
55 id _259 ; name pau ; end 0.45 ; 
56 id _99 ; name pau ; dur_factor 0 ; end 0.715 ; source_end 0.274317 ; 
57 id _36 ; name dh ; dur_factor 0.160195 ; end 0.77 ; source_end 0.43964 ; 
58 id _37 ; name ax ; dur_factor -0.254485 ; end 0.815 ; source_end 0.588664 ; 
59 id _39 ; name t ; dur_factor 0.950834 ; end 0.92 ; source_end 0.720696 ; 
60 id _40 ; name ay ; dur_factor -0.0479225 ; end 1.045 ; source_end 0.837998 ; 
61 id _41 ; name m ; dur_factor 0.699145 ; end 1.135 ; source_end 0.951186 ; 
62 id _43 ; name ih ; dur_factor 0.134075 ; end 1.175 ; source_end 1.07231 ; 
63 id _44 ; name z ; dur_factor 0.139463 ; end 1.27 ; source_end 1.23932 ; 
64 id _46 ; name n ; dur_factor -0.111275 ; end 1.33 ; source_end 1.3365 ; 
65 id _47 ; name aw ; dur_factor 1.69917 ; end 1.71 ; source_end 1.61127 ; 
66 id _100 ; name pau ; dur_factor 0 ; end 1.93 ; source_end 1.83435 ; 
67 id _49 ; name ax ; dur_factor -0.405607 ; end 1.97 ; source_end 1.93628 ; 
68 id _51 ; name l ; dur_factor 0.687498 ; end 2.065 ; source_end 2.02759 ; 
69 id _52 ; name ih ; dur_factor 0.175467 ; end 2.135 ; source_end 2.12753 ; 
70 id _54 ; name t ; dur_factor 0.501679 ; end 2.18 ; source_end 2.2479 ; 
71 id _55 ; name ax ; dur_factor -0.551309 ; end 2.215 ; source_end 2.33174 ; 
72 id _56 ; name l ; dur_factor 0.364857 ; end 2.3 ; source_end 2.40862 ; 
73 id _58 ; name ae ; dur_factor -0.536405 ; end 2.5 ; source_end 2.5623 ; 
74 id _59 ; name f ; dur_factor -0.0921038 ; end 2.595 ; source_end 2.68835 ; 
75 id _61 ; name t ; dur_factor -0.12859 ; end 2.675 ; source_end 2.82227 ; 
76 id _62 ; name er ; dur_factor -0.707084 ; end 2.765 ; source_end 2.99747 ; 
77 id _64 ; name t ; dur_factor 1.29451 ; end 2.95 ; us_diphone_left t_ ; source_end 3.19815 ; 
78 id _65 ; name w ; dur_factor -0.87695 ; end 2.975 ; us_diphone_right _w ; source_end 3.29445 ; 
79 id _66 ; name eh ; dur_factor -0.860573 ; end 3.045 ; source_end 3.39389 ; 
80 id _67 ; name n ; dur_factor -0.275338 ; end 3.105 ; source_end 3.55626 ; 
81 id _69 ; name t ; dur_factor -0.222704 ; end 3.17 ; source_end 3.66468 ; 
82 id _70 ; name iy ; dur_factor -0.425925 ; end 3.28 ; source_end 3.79398 ; 
83 id _72 ; name f ; dur_factor 0.183226 ; end 3.415 ; source_end 3.91539 ; 
84 id _73 ; name ay ; dur_factor -0.231509 ; end 3.655 ; source_end 4.0774 ; 
85 id _74 ; name v ; dur_factor -0.289362 ; end 3.75 ; source_end 4.15346 ; 
86 id _76 ; name t ; dur_factor 0.0530272 ; end 3.83 ; source_end 4.26961 ; 
87 id _77 ; name ax ; dur_factor 0.0161206 ; end 3.85 ; source_end 4.35483 ; 
88 id _79 ; name s ; dur_factor 0.764189 ; end 4.005 ; source_end 4.50964 ; 
89 id _80 ; name eh ; dur_factor -0.542809 ; end 4.105 ; source_end 4.63381 ; 
90 id _82 ; name v ; dur_factor 1.07763 ; end 4.185 ; source_end 4.74069 ; 
91 id _83 ; name ax ; dur_factor 1.05694 ; end 4.255 ; source_end 4.84589 ; 
92 id _84 ; name n ; dur_factor 0.442376 ; end 4.33 ; source_end 5.08406 ; 
93 id _101 ; name pau ; dur_factor 0 ; end 4.45 ; source_end 5.38791 ; 
94 id _86 ; name ih ; dur_factor -0.217292 ; end 4.505 ; source_end 5.51532 ; 
95 id _87 ; name n ; dur_factor -0.120097 ; end 4.565 ; source_end 5.727 ; 
96 id _89 ; name dh ; dur_factor -0.783163 ; end 4.575 ; source_end 5.79229 ; 
97 id _90 ; name ax ; dur_factor -0.405607 ; end 4.6 ; source_end 5.93112 ; 
98 id _92 ; name m ; dur_factor 0.697337 ; end 4.665 ; source_end 6.01956 ; 
99 id _93 ; name ao ; dur_factor 0.153892 ; end 4.775 ; source_end 6.17156 ; 
100 id _94 ; name r ; dur_factor 0.281001 ; end 4.84 ; source_end 6.2965 ; 
101 id _96 ; name n ; dur_factor -0.534917 ; end 4.88 ; source_end 6.38425 ; 
102 id _97 ; name ih ; dur_factor -0.000859005 ; end 4.945 ; source_end 6.50412 ; 
103 id _98 ; name ng ; dur_factor 0.442376 ; end 5.02 ; source_end 6.68874 ; 
104 id _103 ; name pau ; dur_factor 0 ; end 5.07 ; source_end 7.03094 ; 
105 id _102 ; name pau ; dur_factor 0 ; end 5.07 ; source_end 7.65528 ; 
106 id _104 ; name L-L% ; 
107 id _105 ; name L-L% ; 
108 id _106 ; name L-L% ; 
109 id _107 ; name H* ; 
110 id _108 ; name H* ; 
111 id _109 ; name H* ; 
112 id _110 ; name H* ; 
113 id _111 ; name H* ; 
114 id _152 ; f0 91.1314 ; pos 4.38826 ; 
115 id _151 ; f0 94.9406 ; pos 4.2743 ; 
116 id _150 ; f0 103.466 ; pos 4.19222 ; 
117 id _149 ; f0 107.441 ; pos 4.04454 ; 
118 id _148 ; f0 95.4393 ; pos 3.86737 ; 
119 id _147 ; f0 91.2814 ; pos 3.84742 ; 
120 id _146 ; f0 88.0672 ; pos 3.80716 ; 
121 id _144 ; f0 84.5768 ; pos 3.68726 ; 
122 id _145 ; f0 87.7614 ; pos 3.71641 ; 
123 id _143 ; f0 87.5166 ; pos 3.46726 ; 
124 id _142 ; f0 88.7885 ; pos 3.35094 ; 
125 id _141 ; f0 90.0726 ; pos 3.23307 ; 
126 id _140 ; f0 89.2559 ; pos 3.19157 ; 
127 id _139 ; f0 91.8954 ; pos 3.00676 ; 
128 id _138 ; f0 91.7877 ; pos 2.98125 ; 
129 id _137 ; f0 94.92 ; pos 2.87757 ; 
130 id _136 ; f0 97.5106 ; pos 2.75815 ; 
131 id _135 ; f0 102.2 ; pos 2.57764 ; 
132 id _134 ; f0 105.163 ; pos 2.53389 ; 
133 id _133 ; f0 110.02 ; pos 2.41805 ; 
134 id _132 ; f0 113.78 ; pos 2.32551 ; 
135 id _131 ; f0 102.283 ; pos 2.1476 ; 
136 id _130 ; f0 99.3919 ; pos 2.10419 ; 
137 id _129 ; f0 96.7798 ; pos 1.98661 ; 
138 id _127 ; f0 103.475 ; pos 1.7747 ; 
139 id _128 ; f0 98.0599 ; pos 1.83008 ; 
140 id _126 ; f0 107.376 ; pos 1.67364 ; 
141 id _125 ; f0 110.384 ; pos 1.56758 ; 
142 id _124 ; f0 112.508 ; pos 1.53346 ; 
143 id _123 ; f0 100.143 ; pos 1.40708 ; 
144 id _121 ; f0 100.581 ; pos 1.36719 ; 
145 id _122 ; f0 97.9381 ; pos 1.38713 ; 
146 id _119 ; f0 104.859 ; pos 1.00635 ; 
147 id _120 ; f0 98.4142 ; pos 1.14719 ; 
148 id _118 ; f0 102.011 ; pos 0.803683 ; 
149 id _116 ; f0 110.041 ; pos 0.644375 ; 
150 id _117 ; f0 103.61 ; pos 0.677971 ; 
151 id _115 ; f0 115.69 ; pos 0.472831 ; 
152 id _114 ; f0 107.031 ; pos 0.300801 ; 
153 id _113 ; f0 108.005 ; pos 0.27886 ; 
154 id _112 ; f0 100.475 ; pos 0.22 ; 
155 id _153 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
156 id _154 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
157 id _155 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
158 id _156 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
159 id _157 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
160 id _158 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
161 id _159 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
162 id _160 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
163 id _161 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
164 id _162 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
165 id _163 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
166 id _164 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
167 id _165 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
168 id _166 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
169 id _167 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
170 id _168 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
171 id _169 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
172 id _170 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
173 id _171 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
174 id _172 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
175 id _173 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06514 ; num_frames 15 ; 
176 id _174 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.23682 ; num_frames 17 ; 
177 id _175 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.3517 ; num_frames 10 ; 
178 id _176 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.46889 ; num_frames 11 ; 
179 id _177 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.58968 ; num_frames 11 ; 
180 id _178 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.72679 ; num_frames 13 ; 
181 id _179 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.86227 ; num_frames 12 ; 
182 id _180 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.98865 ; num_frames 12 ; 
183 id _181 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.12274 ; num_frames 12 ; 
184 id _182 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.20468 ; num_frames 8 ; 
185 id _183 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.32177 ; num_frames 11 ; 
186 id _184 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.4556 ; num_frames 13 ; 
187 id _185 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.57931 ; num_frames 12 ; 
188 id _186 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.68994 ; num_frames 10 ; 
189 id _187 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.81302 ; num_frames 12 ; 
190 id _188 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.92339 ; num_frames 10 ; 
191 id _189 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.25534 ; num_frames 32 ; 
192 id _190 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.46125 ; num_frames 20 ; 
193 id _191 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.5925 ; num_frames 12 ; 
194 id _192 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.75101 ; num_frames 14 ; 
195 id _193 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.888 ; num_frames 13 ; 
196 id _194 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.97512 ; num_frames 8 ; 
197 id _195 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.11725 ; num_frames 13 ; 
198 id _196 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.26362 ; num_frames 13 ; 
199 id _197 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.34062 ; num_frames 7 ; 
200 id _198 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.4495 ; num_frames 10 ; 
201 id _199 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.5805 ; num_frames 12 ; 
202 id _200 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.85975 ; num_frames 27 ; 
203 id _201 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.34311 ; num_frames 48 ; 
204 id _202 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
205 id _203 ; name f0 ; f0 "[Val track]" ; 
206 id _204 ; coefs "[Val track]" ; residual "[Val wave]" ; 
207 id _205 ; 
208 id _206 ; map "[Val ivector]" ; 
209 id _207 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 30 1 0 0 0
1 1 0 14 2 0
15 29 2 0 0 0
2 2 0 15 3 1
16 28 3 0 0 0
3 3 0 16 4 2
17 26 4 0 18 0
18 27 0 0 0 17
4 4 0 17 5 3
19 25 5 0 0 0
5 5 0 19 6 4
20 24 6 0 0 0
6 6 0 20 7 5
21 23 7 0 0 0
7 7 0 21 8 6
22 21 8 0 23 0
23 22 0 0 0 22
8 8 0 22 9 7
24 20 9 0 0 0
9 9 0 24 10 8
25 18 10 0 26 0
26 19 0 0 0 25
10 10 0 25 11 9
27 17 11 0 0 0
11 11 0 27 12 10
28 16 12 0 0 0
12 12 0 28 13 11
29 14 13 0 30 0
30 15 0 0 0 29
13 13 0 29 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 20 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 30 1 0 6 0
6 29 0 0 7 5
7 28 0 0 8 6
8 26 0 0 0 7
1 31 0 5 2 0
9 25 2 0 10 0
10 24 0 0 11 9
11 23 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 20 0 0 15 13
15 18 0 0 0 14
2 32 0 9 3 1
16 17 3 0 17 0
17 16 0 0 18 16
18 14 0 0 0 17
3 33 0 16 4 2
4 34 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 57 18 0 20 0
20 58 0 0 0 19
18 35 1 19 0 0
1 30 0 18 2 0
22 59 21 0 23 0
23 60 0 0 24 22
24 61 0 0 0 23
21 36 2 22 0 0
2 29 0 21 3 1
26 62 25 0 27 0
27 63 0 0 0 26
25 37 3 26 0 0
3 28 0 25 4 2
29 64 28 0 30 0
30 65 0 0 0 29
28 38 4 29 0 0
4 26 0 28 5 3
5 27 0 0 6 4
32 67 31 0 0 0
31 39 6 32 0 0
6 25 0 31 7 5
35 68 33 0 36 0
36 69 0 0 0 35
33 40 7 35 34 0
37 70 34 0 38 0
38 71 0 0 39 37
39 72 0 0 0 38
34 41 0 37 0 33
7 24 0 33 8 6
42 73 40 0 43 0
43 74 0 0 0 42
40 42 8 42 41 0
44 75 41 0 45 0
45 76 0 0 0 44
41 43 0 44 0 40
8 23 0 40 9 7
48 77 46 0 49 0
49 78 0 0 50 48
50 79 0 0 51 49
51 80 0 0 0 50
46 44 9 48 47 0
52 81 47 0 53 0
53 82 0 0 0 52
47 45 0 52 0 46
9 21 0 46 10 8
55 83 54 0 56 0
56 84 0 0 57 55
57 85 0 0 0 56
54 46 10 55 0 0
10 22 0 54 11 9
59 86 58 0 60 0
60 87 0 0 0 59
58 47 11 59 0 0
11 20 0 58 12 10
63 88 61 0 64 0
64 89 0 0 0 63
61 48 12 63 62 0
65 90 62 0 66 0
66 91 0 0 67 65
67 92 0 0 0 66
62 49 0 65 0 61
12 18 0 61 13 11
13 19 0 0 14 12
69 94 68 0 70 0
70 95 0 0 0 69
68 50 14 69 0 0
14 17 0 68 15 13
72 96 71 0 73 0
73 97 0 0 0 72
71 51 15 72 0 0
15 16 0 71 16 14
76 98 74 0 77 0
77 99 0 0 78 76
78 100 0 0 0 77
74 52 16 76 75 0
79 101 75 0 80 0
80 102 0 0 81 79
81 103 0 0 0 80
75 53 0 79 0 74
16 14 0 74 17 15
17 15 0 0 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 7 5
7 112 0 0 8 6
8 113 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 106 1 0 9 0
9 110 0 0 0 8
1 38 0 8 2 0
10 107 2 0 0 0
2 49 0 10 3 1
11 108 3 0 0 0
3 53 0 11 4 2
12 109 4 0 0 0
4 36 0 12 5 3
13 111 5 0 0 0
5 40 0 13 6 4
14 112 6 0 0 0
6 44 0 14 7 5
15 113 7 0 0 0
7 52 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
37 154 1 0 0 0
1 57 0 37 2 0
38 153 2 0 0 0
2 58 0 38 3 1
39 152 3 0 0 0
3 59 0 39 4 2
40 151 4 0 0 0
4 60 0 40 5 3
41 149 5 0 42 0
42 150 0 0 0 41
5 62 0 41 6 4
43 148 6 0 0 0
6 64 0 43 7 5
44 146 7 0 45 0
45 147 0 0 0 44
7 65 0 44 8 6
46 144 8 0 47 0
47 145 0 0 0 46
8 67 0 46 9 7
48 143 9 0 0 0
9 68 0 48 10 8
49 142 10 0 0 0
10 69 0 49 11 9
50 141 11 0 0 0
11 70 0 50 12 10
51 140 12 0 0 0
12 71 0 51 13 11
52 138 13 0 53 0
53 139 0 0 0 52
13 73 0 52 14 12
54 137 14 0 0 0
14 75 0 54 15 13
55 136 15 0 0 0
15 76 0 55 16 14
56 135 16 0 0 0
16 77 0 56 17 15
57 134 17 0 0 0
17 79 0 57 18 16
58 133 18 0 0 0
18 81 0 58 19 17
59 132 19 0 0 0
19 82 0 59 20 18
60 131 20 0 0 0
20 83 0 60 21 19
61 130 21 0 0 0
21 84 0 61 22 20
62 129 22 0 0 0
22 86 0 62 23 21
63 128 23 0 0 0
23 87 0 63 24 22
64 127 24 0 0 0
24 88 0 64 25 23
65 126 25 0 0 0
25 89 0 65 26 24
66 125 26 0 0 0
26 90 0 66 27 25
67 124 27 0 0 0
27 91 0 67 28 26
68 123 28 0 0 0
28 92 0 68 29 27
69 121 29 0 70 0
70 122 0 0 0 69
29 94 0 69 30 28
71 120 30 0 0 0
30 96 0 71 31 29
72 119 31 0 0 0
31 97 0 72 32 30
73 118 32 0 0 0
32 98 0 73 33 31
74 117 33 0 0 0
33 99 0 74 34 32
75 116 34 0 0 0
34 101 0 75 35 33
76 115 35 0 0 0
35 102 0 76 36 34
77 114 36 0 0 0
36 103 0 77 0 35
End_of_Relation
Relation Unit ; grouped 1 ; 
1 155 0 0 2 0
2 156 0 0 3 1
3 157 0 0 4 2
4 158 0 0 5 3
5 159 0 0 6 4
6 160 0 0 7 5
7 161 0 0 8 6
8 162 0 0 9 7
9 163 0 0 10 8
10 164 0 0 11 9
11 165 0 0 12 10
12 166 0 0 13 11
13 167 0 0 14 12
14 168 0 0 15 13
15 169 0 0 16 14
16 170 0 0 17 15
17 171 0 0 18 16
18 172 0 0 19 17
19 173 0 0 20 18
20 174 0 0 21 19
21 175 0 0 22 20
22 176 0 0 23 21
23 177 0 0 24 22
24 178 0 0 25 23
25 179 0 0 26 24
26 180 0 0 27 25
27 181 0 0 28 26
28 182 0 0 29 27
29 183 0 0 30 28
30 184 0 0 31 29
31 185 0 0 32 30
32 186 0 0 33 31
33 187 0 0 34 32
34 188 0 0 35 33
35 189 0 0 36 34
36 190 0 0 37 35
37 191 0 0 38 36
38 192 0 0 39 37
39 193 0 0 40 38
40 194 0 0 41 39
41 195 0 0 42 40
42 196 0 0 43 41
43 197 0 0 44 42
44 198 0 0 45 43
45 199 0 0 46 44
46 200 0 0 47 45
47 201 0 0 48 46
48 202 0 0 49 47
49 203 0 0 0 48
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 204 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 205 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 206 0 0 2 0
2 207 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 208 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 209 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
